# Configuration file

general {

    "rendering options" {
        # Visual quality of clay laser
        # 2 is recommended for for low-end computers.
        # Default: 8
        # Min: 1
        # Max: 32
        I:laserQuality=8
    }

    "world generation options" {
        # Default: 88
        I:clayOreVeinMaxY=88

        # Default: 24
        I:clayOreVeinMinY=24

        # Default: 8
        I:clayOreVeinNumber=8

        # Default: 24
        I:clayOreVeinSize=24

        # Default: 10
        I:denseClayOreVeinSize=10

        # Default: true
        B:generateDenseClayOreVein=true

        # Default: 16
        I:largeDenseClayOreVeinMaxY=16

        # Default: 10
        I:largeDenseClayOreVeinMinY=10

        # Default: 2
        I:largeDenseClayOreVeinNumber=2

        # Default: 6
        I:largeDenseClayOreVeinSize=6
    }

    "miscellaneous options" {
        # Default: 64
        # Min: 1
        # Max: 512
        I:clayMarkerMaxRange=64

        # Inverts the redstone condition for the clay laser.
        # false: laser irradiates when NOT powered
        # true : laser irradiates when powered
        # Default: false
        B:invertClayLaserRsCondition=false

        # Default: 32
        # Min: 1
        # Max: 64
        I:maxClayLaserLength=32

        # Max search distance for PAN
        # Default: 500
        # Min: 1
        # Max: 1000
        I:panMaxSearchDistance=500

        # Default: 10
        # Min: 1
        # Max: 64
        I:rangedMinerMaxBlocksPerTick=10

        # Lower is better.
        # The lower the value, more chance to generate energy when ticked.
        # Default: 40
        # Min: 1
        # Max: 100
        I:waterwheelEfficiency=40

        # The maximum tier that the waterwheel can provide energy to.
        # It cannot provide energy to machines of a higher tier.
        # Default: 3
        # Min: 1
        # Max: 30
        I:waterwheelMaxTier=3
    }

    "ce-fe converter options" {
        # CE consumption /t of the Energy Converters in CE unit (1 = 1 CE, not 10u CE)
        # Default: 0.001 * 10^i, i = 0, 1, 2, ..., 9
        D:"CE/t" <
            0.001
            0.01
            0.1
            1.0
            10.0
            100.0
            1000.0
            10000.0
            100000.0
            1000000.0
         >

        # FE storage size of the Energy Converters.
        # Default: FE/t * 1000
        I:"FE Storage Size" <
            10000
            30000
            90000
            270000
            810000
            2430000
            7290000
            21870000
            65610000
            196830000
         >

        # FE production /t of the Energy Converters.
        # Default: 10 * 3^i, i = 0, 1, 2, ..., 9
        I:"FE/t" <
            10
            30
            90
            270
            810
            2430
            7290
            21870
            65610
            196830
         >

        # Default: false
        B:enableFeGenerators=false
    }

}


