日本語化ファイルのフォーマット：
　文字コード：UTF-8(BOM無し)
　改行コード：LF(\n)

これより下テンプレート
// MOD名

// ブロック群名


// アイテム名


// ブロック名


// クリエイティブタブ名


// チャット類


// GUI


// Mob名


// マテリアル


// エンチャント


// 液体


// 進捗


// キーバインド


// 統計


// 属性


// 効果


// 説明文


// コンフィグ


// コマンド


// HUD


// その他


