{b}  RFTools Dimension Manual
目次:
{l:intro}ディメンション構築の序章
{l:theory}ディメンションの原理
{l:unknown}次元素子(Dimlets) - 世界をコーディング
{l:create}次元素子(Dimlet)の作成
{l:enscriber}ﾃﾞｨﾒﾝｼｮﾝｲﾝｽｸﾘｰﾊﾞｰ - 次元をコーディング
{l:builder}ﾃﾞｨﾒﾝｼｮﾝﾋﾞﾙﾀﾞｰ - 次元を作成する
{l:teleport}出発
{l:failure}よくある失敗!
{/}


{l:shards}世界のかけら
{l:infuser}マシンインフューザー
{l:probe}アクティブプローブ
{l:extractor}エネルギー抽出機
{l:editor}ディメンションエディター
{l:monitor}ディメンションモニター
{-------------------------------------------------------------}
{b}  ディメンション作成の序章(Introduction to Dimension Building)
{n:intro}
     自身の望むままのワールドを作り出したいと考えていますか？
    未知の領域を探索し、素晴らしい世界に壮大な建築物を建てたいですか？
    次元生成装置では特殊な機能を使用し、あらゆる種類を組み合わせた独自
    のディメンションを作成できます。 虚無のボイドワールド、どこまでも
    採掘できる空間、浮遊島などなど..
     注意として、ディメンションはRF動力を必要とします。 ボイド世界のよ
    うな単純なディメンションではそれほど多くの動力を必要としませんが
    (10~200 RF/t程度)、複雑なディメンションは何百万RF/tickを軽々と要求
    してきます。 ダイヤモンドブロックで作られたワールドを望むのならば、
    類い稀な幸運を引き当てるか、大規模な発電システムを構築しなければな
    らないでしょう。
     RFToolsではランダムな要素を内包したディメンションを生成します。
    しかし構成要素の全てにディムレット/次元素子(dimlet)を指定することで、
    不確定要素を無くしてゆくことができます。
{-------------------------------------------------------------}
{b}  ディメンションの原理(Dimension Theory)
{n:theory}
     自分だけのワールドを作り出して冒険に出かける前に、ディメンションがどの
    ように機能するのかを知っておきましょう。

     まず理解しておくことは、生成されるワールドが必ずしも固有のものではない
    ということです。
    あるパターンのコードを使用して1つのワールドを生成した場合、同じパター
    ンのコードを使用すると、再び同じワールドが生成されます。
    つまり、最初の世界を生成してそれに変更を加えた場合、その変更が二番目の
    世界にも適用されます!

     これを元にディメンションを逆アセンブル(取り外しなどを)することができま
    す。 しかしその際、まったく同じコードを使用している場合、後に行った設
    定と同じ変更が加えられています。
{-------------------------------------------------------------}
{b}  次元素子(Dimlets) - 世界をコーディング(Dimlets - Coding the World)
{n:unknown}
     何も手を加えずに生成されるディメンションは完全なるランダムな内容になり
    ます。 浮遊島のスカイランドか、巨大な洞窟か、それが昼か深夜かも知る方
    法はありません。 あなたにとって都合の良いワールドが生成される可能性も
    ありますが、それは試し続けるだけではうまくいかないでしょう。

     そんな場合、次元素子/ディムレット(Dimlets)というものを使用して、ワール
    ドの生成を制御することができます。
    ワールド内のダンジョンやその他のチェストの中にあったり、エンダーマン
    を倒すことでもその次元素子のパーツを見つけることができます。
    この小さなアイテムは、はるか昔のロストテクノロジーで生み出されたものなの
    かもしれませんが、次元素子を構築する素材として使用することができます。
     この次元素子というものは、プログラミングのコードに似ています。
    各素子は、それ自体がコードの一行だとイメージしてください。
{-------------------------------------------------------------}

     次元素子は高度な回路と強力な情報因子で満たされた複雑なデバイスです。
    これらは文字通り、世界の仕組みを定義することができます。

     あなたがディメンションに対して行う作業のほとんどは、この次元素子が関わ
    っています。

     自身の持っている次元素子に不足を感じている場合、それらを見つけられる可
    能性はカスタムしたディメンションの中にあります。
    ですので、大抵はいくつかのランダムな世界の生成を行い、その中で特徴的な
    建造物を探してください。
   - そこであなたは希少な次元素子を見つけられるかもしれません。
{-------------------------------------------------------------}

    現在発見されている次元素子は14種類あります:
   - 地形の素子: 世界がどのような見た目をしているかを定義します。
    いくつかの例として、通常の世界、平坦な世界、スカイランドなどの世界があります。
   - ディジット(桁)の素子: この素子は異なるディメンションを生成するのに使用
    できるコードです。 まったく同じ次元素子を使用している場合を除き、新
    しい、ユニークな世界を生成できます。
   - バイオームの素子:
    これらの素子は、どの種類のバイオームがディメンション内に出現するかを定義します。
    何種類のバイオームが適用されるかは、使用するバイオーム制御素子によって異なります。
   - バイオーム制御素子:
    選択されるバイオームの数と種類を決定します。
    例えば、生成されるバイオームを一種類にしたり、バイオームが格子状に
    生成されるように定義することができます。
{-------------------------------------------------------------}

   - 物質の次元素子:
    地形がどのようなもので形作られているかを定義します。 例えば生成される地面がグロウ
    ストーンだったりツタ状のネザーラックでできていたりします。 他の次元素子と組み合わ
    せて使用する場合、液体の次元素子と同様、生成や維持のコストが大幅に増大します。
   - 液体の次元素子:
    物質の次元素子と同様、これらは固体の物質の代わりに液体類を定義します。
   - 偏性の次元素子:
    この素子では、世界に関してどのような特徴があらわれるかを定義し、
    液体で満たされた浮遊鉱石、鉱石生成の増加、または様々な物質ででき
    たツタ状の物体などの制御を行います。
   - 構造物の次元素子:
    世界に特定の構造物、要塞や村、廃坑などが生成されることを制御します。
{-------------------------------------------------------------}

   - mobの次元素子:
    世界に出現させる追加のmobを指定することができます。 (通常のmobの出現に加えて!)
   - 空の次元素子:
    惑星、月、太陽、空の色、霧の色。空に関する様々なオブジェクトの色、サイズ、
    または存在の有無を定義することができます。
   - 時刻の次元素子:
    その世界における一日の時間を制御することができます。
    時刻を固定することもできます(朝、夕方、深夜、正午)。それ以外では、時間の
    進みを遅くしたり早くしたりすることができます。
   - 天候の次元素子:
    ディメンションの天候を制御します。
   - エフェクトの次元素子:
    ディメンション内で受ける様々な状態効果を追加します。 大抵の場合、不利益な効果は
    RFの消費コストを低減させます。
{-------------------------------------------------------------}

    特殊の次元素子:
     この素子は通常、非常に稀な存在です。 現在、5つの特別な次元素子があります:

   - 平穏の次元素子:
    この素子はディメンションで敵対的なmobが出現するのを防ぎます。
    (mobの次元素子で追加されているmobを除きます)
    しかしながらとても高コストな次元素子です。ランダムな生成では発現するこ
    とはありません。生成されたディメンションの中で見つかります。

   - 効率化の次元素子:
    希少な次元素子であり、ディメンションタブに追加するとディメンションにおける
    1tickあたりの消費エネルギーを20%削減します。
    この効果は累積します。 ただし生成時間とコストが大幅に増加します。
{-------------------------------------------------------------}

   - 効率化の次元素子(廉価版):
    この素子は効率化の次元素子の劣化版として機能します。
    取得は容易ですが、通常の効率化素子に比べるべくもありません。

   - シェルターの次元素子:
    脅威度が高い可能性のあるディメンションのための次元素子です。
    転送をおこなうための安全な空間を生成します。

   - シード値の次元素子:
    ディメンションのランダムなワールド生成において、シード値を
    制御する専用の次元素子です。
{-------------------------------------------------------------}
{b}  次元素子(Dimlet)の作成(Dimlet Crafting)
{n:create}
     現在次元素子のパーツを所持しているプレイヤーには、そこから次元素子を
    作成する手段が必要です。
     次元素子のワークベンチを使用して素子を技術コンポーネントに分解し、
    再構築して新しい次元素子を作成することができます。

     ワークベンチは次のように作成できます。
{rb:dimlet_workbench}
{-------------------------------------------------------------}

    全ての次元素子は6つのパーツで構成されています。
   - 次元素子のベースアイテム
   - 次元素子の制御回路
   - 次元素子のエネルギーモジュール
   - 次元素子のメモリーモジュール
   - 次元素子のタイプコントローラ
   - 情報因子のアイテム

     次元素子の作成には右側にランクが記入されたパーツが必ず要求されます。
    全てのレアリティ(0～6)のそれぞれに対応する制御回路が用意されており、
    エネルギーとメモリーのモジュールにも3段階のランクがあります。
{-------------------------------------------------------------}

     次元素子を分解する際には、40%の確率でなんらかのパーツを取り出せるこ
    とがあります。
    このチャンスを無駄にしないために、ワークベンチを導入することをお勧
    めします。

     超越化が最大限までが行われたワークベンチの場合は、全てのパーツを返却
    することを保証しています。
    次元素子を分解した場合、情報因子のアイテムを得ることはできません。
    その都度、自身で用意をしてください。
{-------------------------------------------------------------}

     作成したい次元素子の種類に応じて、情報因子のアイテムにはさまざまな
    種類があります。

   - バイオームの次元素子  - "バイオームアブソーバー"
   - 物質次元素子           - "物質アブソーバー"
   - 液体次元素子           - "液体アブソーバー"
   - 時刻次元素子           - "時刻アブソーバー"
   - mob次元素子             - "RFToolsの注射器"
   - 平穏次元素子           - "ピースエッセンス"(特定の種類の注射器9つで作成)
   - 効率化次元素子/廉価版 - エンチャントされたツール、その他のアイテム
   - 構造物次元素子         - "構造物の情報因子"(村人の取引から)

    (アブソーバー:Absorber:吸収装置)
{-------------------------------------------------------------}

    特定のバイオームを生成させたい場合:
     森林(Forest)の次元素子を作成する場合、バイオームアブソーバーを森林バイ
    オーム上に配置します。 するとアブソーバーは森林バイオームの構成情報読
    み取り、ゆっくりと充填してゆきます。

     次に次元素子のワークベンチで他の素子パーツと一緒に最後のスロットに配置
    し、バイオームを構築します。
    こうして森林(Forest)の次元素子は、あらゆるディメンションに使用できるよ
    うになりました!

     時刻アブソーバーの場合、適切なタイミングの時にアブソーバーへレッドスト
    ーン信号を入力する必要があります。 時刻を完全に読み取り、吸収するために、
    信号の入力を10回行わなければなりません。
{-------------------------------------------------------------}

     いくつかの次元素子は通常の作業台でも作成することができます。
    これらの次元素子の作成にも特殊なアイテム、次元素子テンプレートが要求
    されます。

     以下のようにして作成します。
{ri:dimlet_template}
    これをクラフトするには、次元の結晶片が必要です。
{-------------------------------------------------------------}
{b}  次元記述装置(Dimension Enscriber)
{n:enscriber}
     この装置はコード化させた次元素子をディメンションに刻み込むための装置です。
{rb:dimension_enscriber}
     これには空のディメンションタブが必要になります。
{ri:empty_dimension_tab}
{-------------------------------------------------------------}

     次元記述装置を使用するには、空のディメンションタブを左下のスロットに
    挿入します。
    完全にランダムな世界(次元素子を含まない)を作成するには[Store]をクリック
    し、そうすると何らかの次元素子が無作為に選択されます。

     しかし実際にディメンションの制御を行いたい場合には、次元素子を挿入する
    必要があります。

    これらは装置GUIの上半分のスロットに挿入できます。

    [Store](記入)を押すと、あなたが今作成した世界につながる次元観測/認識済み
    のタブが作成されます。
{-------------------------------------------------------------}

     ディメンションには挿入される次元素子の順番も影響します。
    地形の次元素子の前に"物質の次元素子"を配置すると、その物質で作られた
    世界が生成されます。

    それが偏性の次元素子の前に配置されていれば、生成される特徴物にその物
    質が反映されるでしょう。

     各タイプの次元素子の説明と内容については、以下を参照してください。
{l:unknown}次元素子のページ
{-------------------------------------------------------------}

     ディメンション作成時に配置された次元素子の数や種類などは、タブのツー
    ルチップに記録されます。
    次元素子を使用して作成されたディメンションタブは、そのとおりの世界へ
    つながります。

     ディメンションタブは記述装置の左下スロットへ入れることで、作成に使用
    した次元素子を取り出すことができます。
    分解してしまったディメンションへ再び訪れたい場合は、作成時に使用して
    いた次元素子をもう一度正しく配置することで、そのディメンションを最後
    に出た時点の状態で再生成することができます。
     ディメンションの背景にある原理に関するより詳しい情報については、以下
    を参照してください。
{l:theory}ディメンションの原理のページ
{-------------------------------------------------------------}

     ところで、同じ組み合わせの次元素子を使用して、別のディメンションを作成
    したい、という場面があるかもしれません。
    この場合、ディジット(桁)の次元素子を使用すれば簡単に行うことができます。

     これの使用に際してRFのコスト増加はありません。
    数字の含まれた次元素子で構成した番号に基づき、無限にディメンションを作
    り直すことができます。
{-------------------------------------------------------------}

     各次元素子に表示されるツールチップにはそれぞれに決められたメンテナンス、
    生成、およびtickコストが記載されています。
    これらは次元素子で生成されるディメンションのRF消費量を現しています。

     [生成コスト]は、ディメンション生成の際、次元素子が1tickに消費するRF量を
    示しています。

     [tickコスト]は、次元素子がディメンションを生成するのに必要とする時間(tick)
    の量を示しています。
     [メンテナンスコスト]は、ディメンション、世界が生成された後、次元素子を
    維持するために必要とするtickごとの消費RFを示しています。
    効率化の次元素子を使用しメンテナンスコストを削減することで、生成された
    世界を維持しやすくなります。
{-------------------------------------------------------------}
{b}  次元生成装置(Dimension Builder)
{n:builder}
     この装置は、次元観測が行われたタブに基づいてディメンションを生成し、
    それを維持するために使用されます。
    生成しようとするディメンションは、その複雑さに応じて構築に要する時間が
    変動します。

     動力(RF)の供給が十分でない場合、装置による生成が滞ることになります。

     ディメンションの生成を一時的に停止する場合、装置からディメンションタブを
    取り外してください。
    (例えば別のものに動力(RF)が必要になった場合)

    それぞれのディメンションタブには現在の進捗状況が記録されます。
{-------------------------------------------------------------}

     ディメンションの準備が整うと、ディメンションタブのツールチップが、ステー
    タスと現在のRF量を表示するようになります。
    次元生成装置が保持するエネルギーが突然空になることに気づくでしょう。
    装置内全てのエネルギーが、直ちにディメンションへ割り当てられるからです。
    ディメンション自体には40,000,000(4千万)RFのバッファ(一時保存領域)が設けられ
    ています。

     十分なエネルギーが用意出来ていない場合、ディメンションを開こうとしないで
    ください。 エネルギーが貯まるまでがまんしてください。
    (ディメンションタブのツールチップに現在の保持量が表示されます)

   ヒント: Shiftキーを押しながら右クリックをすると、この次元の作成時に無作為
    に選ばれた偏性要素が表示されます。
{-------------------------------------------------------------}

    高コストなディメンションにエネルギー(RF)を供給する際の注意:
     次元生成装置は、6面のそれぞれから最大50,000RF/tickまでを受け入れます。
    つまりRF/tickを扱っている導管やケーブル、エネルギー蓄電器(テッセラク
    トが使えます)を使用すれば、6面全てから入力するエネルギーの合計、
    300,000RF/tを供給することができます。
    場合によっては、300,000RF/tであってもディメンションに供給しなければな
    らないエネルギー量に届かないことがあります。
    この場合、複数の次元生成装置と複数のディメンションタブ(同一のもの)を
    使用できます。
     つまり、ディメンションタブを作成するために使用するすべての次元素子が
    その倍数分必要になります。
   ヒント: 効率化の次元素子とその廉価版は、どちらもメンテナンスコストを
           削減するのに役立ちますが、作成コストとTickコスト(生成時間)を増加させます。
{-------------------------------------------------------------}
{b}  アクセス方法と安全性(Getting There and Safety)
     ディメンションの生成が完了したら、つぎはそこへ到達する方法が必要です。
    これを行うには、RFToolsの転送システムを使用します。

     ディメンションが生成された時点で、次元生成装置の中にはスポーンのため
    の足場と物質転送:受信機が形成されます。
    物質転送:受信機は完全に充電された状態にしておかないと、安全に転送が
    行えません。
     ディメンションを生成したら、物質送信機にその宛先を入力(ダイヤル)する
    ためのダイヤル装置が必要になります。
    作成したディメンションタブに(記述装置で)名前を設定している場合、目的
    地の場所もその名前で登録できます。
     ですがまだそこへの転送を行わないでください!
    あなたにとって懸念すべきことが、まだいくつか残っています。:
{-------------------------------------------------------------}
{b}  パワーを!(Power!)
     次元生成装置はディメンションへエネルギーを供給します。
    生成装置の側にプレイヤーがおり、生成装置が配置されているチャンクが
    読み込まれていれば問題はありません。
     しかし、プレイヤーが他のディメンションへ移動した場合、次元生成装置は
    その時点から読み込まれなくなり、次元へのエネルギー供給は途絶えて内部に
    保持しているエネルギーが消費されます。 維持するエネルギーコストによっては、
    あなたはそのディメンションで長い時間生活していられるでしょう。
    ですが油断をしてエネルギーが枯渇してしまった場合、ディメンションの内部空
    間は崩壊して暗黒に閉ざされ、様々な被害の後にプレイヤーは死亡するでしょう。
     また、大規模なRF/tickを消費するディメンション(タブ)の場合、内部のエネルギ
    ーはすぐに尽きてしまいます。
{-------------------------------------------------------------}

     この問題に対処するためには、次元生成装置があるチャンクが常に読み込まれるよ
    うにすることと、移動先のディメンション内部からエネルギーを供給できるよう、
    ディメンションタブの複製(またはそのもの)と、RFの供給源(蓄電池/発電機)を準
    備してください。
{-------------------------------------------------------------}
{b}  帰還するためには(Getting Back)
     次元生成装置は、生成先のディメンションに転送:受信機を生成しますが、
    転送:送信機はありません!
     プレイヤーは自分自身で帰る手段を用意する必要があります。
    その他のさまざまなテレポーテーションシステムでも同じことが言えますが、
    お勧めは転送装置の送信機を持参してゆくことです。
    2つのオプションがあります。

     使用したい転送:送信機を自分の拠点に設置し、RFの充電を完了させて近くの
    転送:受信機に接続(ダイヤル)させておきます。
    レンチでそれを回収します。 送信機は設定やRFを保持しているので、それを
     別ディメンションに持っていって配置すれば、そこから帰還することができます。
    その送信機内のRFは転送時に使い切られるため、次回ディメンションに入る際に
    は注意が必要です
{-------------------------------------------------------------}

     蓄電池(ﾊﾟﾜｰｾﾙなど)や発電機を持っていくのが無難です。
    それ以外の場合は、いくらかのRFと送信機、ダイヤル装置をディメンション
    に持ちこみ、最低限の転送のための拠点を設営してください。
    全てが失敗した場合、死亡することで初期スポーン地点へ戻ります。
    (もちろん、プレイヤーのアイテムは戻りません)
{-------------------------------------------------------------}

     プレイヤーが別ディメンションにいる際に、ディメンションを維持するRFの
    状態を確認できる便利なツールがあります。
    それは以下のように作成できる、ディメンションモニターです。
{ri:dimension_monitor}
     このツールを持って右クリックをすると、ディメンションに残されているRF
    の量が表示されます。
    このツールは現在のRF量を視覚的に表します。
{-------------------------------------------------------------}
{b}  よくある失敗!(Major Failure!)
{n:failure}
     維持ができず消滅したディメンションで死亡した場合、プレイヤーはどうなるでしょ
    うか？ 落としてしまったものは回収することができるのでしょうか？ 時と場合によ
    って、動力の無くなったディメンションへ戻らなければならないでしょう。
{ri:phased_field_generator}
     このアイテムはRFを充電しておかなければなりません。 十分なRFが入ってい
    れば、消滅したディメンションの危険からあなたを保護します。
    ただしエネルギーはすぐに無くなってしまいます。
    (あなたの最も早い行動が、ここでは最も遅い行動)
    このアイテムはあなたのホットバーの中になければなりません。
     *それを取り除いてはいけません*
{-------------------------------------------------------------}
{b}  次元結晶の欠片(Dimensional Shards)
{n:shards}
     特定の装置やアイテムには"次元結晶の欠片"という不思議な資源が必要です。
    これはディメンションに供給されたエネルギーによって生まれる、副産物のよ
    うなもの、なのかもしれません。
     これらの欠片は深さ40以下の場所で生成され、RFToolsで生成されたディメンシ
    ョンにも現れます。
    次元結晶の鉱石はツルハシなどで採掘すると結晶の欠片を採集することができ、
    さまざまなところで使用されます。

{b}  次元結晶の欠片のさまざまな用途:
     第一に、欠片は次元素子(dimlets)の作成に必要です。
    また"次元結晶注入装置"や"アクティブプローブ"、"次元素子テンプレート"の
    作成にも欠片が用いられます。
     最後に、RFToolsのほとんどの装置にはこの欠片を"注入"することで、特別な能
    力を持たせることができます。
{-------------------------------------------------------------}
{b}  マシンインフューザー(Machine Infuser)
{n:infuser}
RFToolsには、以下のように作成できる'次元結晶の封入装置'があります。
{rb:machineInfuserBlock}
     この装置を使い、ほとんどのRFToolsの装置に次元の結晶片を注入することが
    できます。
     いずれかの装置をレンチで回収し、インフューザーの左側のスロットに挿入
    してください。
     装置一台には最大で256個の結晶片を注入し、超越化させることができます。
    超越化した装置達は、ほとんどの場合において処理速度などが大幅に向上し、
    稼働時に消費されるRFが軽減されます。
{-------------------------------------------------------------}

     超越化させることのできる装置の一つは、次元生成装置です。
    結晶片で満たされた次元生成装置は、ディメンション生成の速度が向上し、
    使用するエンネルギーを少なくします。

     またシールドプロジェクター、クラフターマシンなどもこうした恩恵を受け
    るでしょう。
     物質転送:送信機/受信機の場合は、動作速度の向上、少ないエネルギーでの
    運用ができるようになるなど(安全に使用できる)、結晶片の注入はとても有用です。
{-------------------------------------------------------------}
{b}  アクティブプローブ(Activity Probe)
{n:probe}
     通常、ディメンションはその中に誰かがいないときにもエネルギーを消費
    し続けます。
     アクティブプローブを用意することで、このことをさらに効率化させるこ
    とができます。
     作成方法は以下の通りです。
{rb:activity_probe}
{-------------------------------------------------------------}

     この機器の働きは受動的です。RFを必要とせず、ユーザーインターフェース
    もありません。 RFToolsのディメンション内に配置をするだけです。
    (その他のディメンションでは効果がありません)
     このブロックがディメンションに存在している間は、ディメンション内の動
    作を監視し続け、誰もディメンション内に居ない場合(チャンクローダーを含
    む)、そのディメンションにおける電力の消費を食い止めます。
     従って、このブロックはディメンションが不必要にエネルギーを消費してい
    ないかを確認する、効率的な手段になっています。
{-------------------------------------------------------------}
{b}  エネルギー抽出装置(Energy Extractor)
{n:extractor}
     この装置を使用して、ディメンションからエネルギーを取り出すことができます。
    不要になったディメンションや、ディメンションの中で多くのエネルギーを生成、
    送り出している中央ハブがある場合、この装置から他の場所へRFエネルギーを分配
    することができます。
     ディメンションが枯渇しないように注意してください!
{rb:energy_extractor}
    蓄電器
{-------------------------------------------------------------}
{b}  次元編集装置(Dimension Editor)
{n:editor}
     次元編集装置を使用すれば、すでに生成されたディメンションに別の次元
    素子を挿入することができます。
     作成レシピは以下の通りです。
{rb:dimension_editor}
     挿入された次元素子は、この時点で失われることに注意してください。
(ディメンションタブの分解を行った場合も戻ってきません)

     一度入れたものを取り出す手段はありません。
    使用できる次元素子のタイプは、'特殊','mob','エフェクト','空','天候'そして'時刻'
    となっています。
{-------------------------------------------------------------}

     いくつかの種類の次元素子を入れることに加え、充電済みの転送:受信機を
    入れることもできます。

     これは、誤って受信機を壊してしまった場合や、一部の構造物がそれを上書
    きしてしまったがために生成されなかった場合に便利です。
    (AE2の隕石など)
{-------------------------------------------------------------}
{b}  ディメンションモニター(Dimension Monitor)
{n:monitor}
     ディメンションを維持する動力がある一定値を下回ると、直ちにレッドス
    トーン信号を出力します。
     ディメンションモニターのアイテム以外にも、ディメンションモニターブ
    ロックがあります。

     以下のように作成することができます。
{rb:dimension_monitor}
{-------------------------------------------------------------}