// Industrialcraft² experimental

#Cables
cable.copper_cable_0 = 裸銅電線
cable.copper_cable_1 = 被覆銅電線
cable.glass_cable = グラスファイバー電線
cable.gold_cable_0 = 裸金電線
cable.gold_cable_1 = 被覆金電線
cable.gold_cable_2 = 二重被覆金電線
cable.iron_cable_0 = 高圧鉄電線
cable.iron_cable_1 = 被覆高圧鉄電線
cable.iron_cable_2 = 二重被覆高圧鉄電線
cable.iron_cable_3 = 三重被覆高圧鉄電線
cable.tin_cable_0 = 裸錫電線
cable.tin_cable_1 = 被覆錫電線
cable.detector_cable = 電流検出線
cable.splitter_cable = 電流遮断線
cable.tooltip.loss = 電力損失: %s EU/ブロック

#Pipes
pipe.bronze_pipe_tiny = とても小さい青銅パイプ
pipe.bronze_pipe_small = 小さい青銅パイプ
pipe.bronze_pipe_medium = 青銅パイプ
pipe.bronze_pipe_large = 大きい青銅パイプ
pipe.steel_pipe_tiny = とても小さい錬鉄パイプ
pipe.steel_pipe_small = 小さい錬鉄パイプ
pipe.steel_pipe_medium = 錬鉄パイプ
pipe.steel_pipe_large = 大きい錬鉄パイプ

# Coke Kiln
coke = コークス
te.coke_kiln = コークス炉
te.coke_kiln_hatch = コークス炉ハッチ
te.coke_kiln_grate = コークス炉火格子
refractory_bricks = 耐火レンガ

# Storage Boxes
te.wooden_storage_box = 木箱
te.iron_storage_box = 鉄箱
te.bronze_storage_box = 青銅箱
te.steel_storage_box = 錬鉄箱
te.iridium_storage_box = イリジウム箱

# Storage Boxes
te.bronze_tank = 青銅タンク
te.iron_tank = 鉄タンク
te.steel_tank = 錬鉄タンク
te.iridium_tank = イリジウムタンク

# Pump cover
cover.pump_lv = ポンプアタッチメント(低圧)
cover.pump_mv = ポンプアタッチメント(中圧)
cover.pump_hv = ポンプアタッチメント(高圧)
cover.pump_ev = ポンプアタッチメント(超高圧)

#Resources
resource.basalt = 玄武岩
resource.copper_ore = 銅鉱石
resource.lead_ore = 鉛鉱石
resource.tin_ore = 錫鉱石
resource.uranium_ore = ウラン鉱石
resource.bronze_block = 青銅ブロック
resource.copper_block = 銅ブロック
resource.lead_block = 鉛ブロック
resource.silver_block = 銀ブロック
resource.steel_block = 錬鉄ブロック
resource.tin_block = 錫ブロック
resource.uranium_block = ウランブロック
resource.reinforced_stone = 鉄筋コンクリート
resource.machine = 基本筐体
resource.advanced_machine = 高位筐体
resource.reactor_vessel = 原子炉圧力容器
misc_resource.ashes = 灰
misc_resource.iridium_ore = イリジウム鉱石
misc_resource.iridium_shard = イリジウム片
misc_resource.matter = 万能物質
misc_resource.resin = 粘性樹脂
misc_resource.slag = スラグ
misc_resource.iodine = ヨウ素
misc_resource.water_sheet = 水
misc_resource.lava_sheet = 溶岩


#Crushed Ore
crushed.copper = 破砕済み銅鉱石
crushed.gold = 破砕済み金鉱石
crushed.iron = 破砕済み鉄鉱石
crushed.tin = 破砕済み錫鉱石
crushed.uranium = 破砕済みウラン鉱石
crushed.silver = 破砕済み銀鉱石
crushed.lead = 破砕済み鉛鉱石


#Purified Crushed Ore
purified.copper = 破砕済銅鉱石（洗浄後）
purified.gold = 破砕済金鉱石（洗浄後）
purified.iron = 破砕済鉄鉱石（洗浄後）
purified.tin = 破砕済錫鉱石（洗浄後）
purified.uranium = 破砕済ウラン鉱石（洗浄後）
purified.silver = 破砕済銀鉱石（洗浄後）
purified.lead = 破砕済鉛鉱石（洗浄後）


#Plates
plate.bronze = 青銅板
plate.steel = 錬鉄板
plate.copper = 銅板
plate.gold = 金板
plate.iron = 鉄板
plate.tin = 錫板
plate.lead = 鉛板
plate.obsidian = 黒曜石の板
plate.lapis = ラピスラズリの板
plate.dense_bronze = 高密化青銅板
plate.dense_steel = 高密化錬鉄板
plate.dense_copper = 高密化銅板
plate.dense_gold = 高密化金板
plate.dense_iron = 高密化鉄板
plate.dense_tin = 高密化錫板
plate.dense_lead = 高密化鉛板
plate.dense_obsidian = 黒曜石の板（高密化）
plate.dense_lapis = ラピスラズリの板（高密化）


#Item Casings
casing.copper = 銅製金枠
casing.tin = 錫製金枠
casing.bronze = 青銅製金枠
casing.gold = 金製金枠
casing.iron = 鉄製金枠
casing.steel = 錬鉄製金枠
casing.lead = 鉛製金枠


#Ingots
ingot.steel = 錬鉄インゴット
ingot.copper = 銅インゴット
ingot.tin = 錫インゴット
ingot.bronze = 青銅インゴット
ingot.alloy = 複合金属インゴット
ingot.lead = 鉛インゴット
ingot.silver = 銀インゴット
ingot.refined_iron = 精製鉄インゴット
ingot.uranium = ウランインゴット


#Dusts
dust.stone = 石粉末
dust.lead = 鉛粉末
dust.obsidian = 黒曜石粉末
dust.lapis = ラピスラズリ粉末
dust.lithium = リチウム粉末
dust.sulfur = 硫黄粉末
dust.silicon_dioxide = 二酸化ケイ素
dust.diamond = ダイヤモンド粉末
dust.energium = エナジウム粉末
dust.coal = 石炭粉末
dust.coal_fuel = 水和石炭粉末
dust.iron = 鉄粉末
dust.gold = 金粉末
dust.copper = 銅粉末
dust.tin = 錫粉末
dust.tin_hydrated = 水和錫粉末
dust.bronze = 青銅粉末
dust.clay = 粘土粉末
dust.silver = 銀粉末
dust.netherrack = ネザーラック粉末
dust.ender_pearl = エンダーパール粉末
dust.ender_eye = エンダーアイ粉末
dust.milk = 粉乳
dust.emerald = エメラルド粉末

#Small Dusts
dust.small_copper = 銅粉末（小）
dust.small_diamond = ダイヤモンド粉末（小）
dust.small_emerald = エメラルド粉末（小）
dust.small_gold = 金粉末（小）
dust.small_tin = 錫粉末（小）
dust.small_silver = 銀粉末（小）
dust.small_lead = 鉛粉末（小）
dust.small_sulfur = 硫黄粉末（小）
dust.small_lithium = リチウム粉末（小）
dust.small_iron = 鉄粉末（小）
dust.small_bronze = 青銅粉末（小）
dust.small_lapis = ラピスラズリ粉末（小）
dust.small_obsidian = 黒曜石粉末（小）


#Cells
fluid_cell = 流体容器
cell.empty = 流体容器（空）
cell.lava = 流体容器（溶岩）
cell.water = 流体容器（水）
itemCellUuMatter = 流体容器（万能物質）
itemCellCF = 流体容器（生コンクリート）
cell.air = 流体容器（圧縮空気）
cell.hydrated_coal = 流体容器（水和石炭）
itemCellBiomass = 流体容器（バイオマス）
cell.coalfuel = 流体容器（液化石炭燃料）
itemCellBiogas = 流体容器（バイオガス）
cell.electrolyzed_water = 流体容器（電解水）
itemCellCoolant = 流体容器（冷却剤）
itemCellHotCoolant = 流体容器（過熱冷却剤）
itemCellPahoehoelava = 流体容器（パホイホイ溶岩）
itemCellSteam = 流体容器（蒸気）
cell.hydration = 流体容器（水和物）
itemCellDistilledWater = 流体容器（蒸留水）
itemCellSuperheatedSteam = 流体容器（過熱蒸気）
cell.bio = 流体容器（バイオマス）
cell.biofuel = 流体容器（バイオガス）


#Tools
drill = 掘削ドリル
diamond_drill = ダイヤモンド掘削ドリル
iridium_drill = イリジウム掘削ドリル
chainsaw = チェーンソー
scanner = 鉱石探知器
advanced_scanner = 高度鉱石探知器
scanner.range = 探知範囲: %s
itemScanner.found = 探知結果:
wrench = レンチ
wrench_new = レンチ（新）
forge_hammer = 鉄工ハンマー
electric_hoe = 電動クワ
mining_laser = 採掘用レーザー
bronze_pickaxe = 青銅ツルハシ
bronze_axe = 青銅斧
bronze_sword = 青銅剣
bronze_shovel = 青銅シャベル
bronze_hoe = 青銅クワ
cutter = ボルトクリッパー
nano_saber = ナノサーベル
treetap = 木製水栓
foam_sprayer = 生コン射出器
electric_wrench = 電動レンチ
electric_treetap = 電動天然ゴム採取器
frequency_transmitter = 周波数送信機
frequency_transmitter.tooltip.blank = 目標座標未設定
frequency_transmitter.tooltip.target = 目標座標:X = %s Y = %s Z = %s
debug_item = デバッグアイテム
obscurator = 表面処理器
cropnalyzer = 収穫装置
wind_meter = 風速計
wind_meter.tooltipA = 周囲の風に関する情報を調べます
wind_meter.tooltipB = 風力発電機と風力タービンの追加情報も調べます
wind_meter.info = 風力: %1$s MCW
wind_meter.info.effective = 実効風力: %1$s MCW
wind_meter.info.obstructed = %1$s 個の障害物により風力なし
wind_meter.info.blocked = 隣のタービンが近すぎます（%1$s ブロック以内）
wind_meter.info.rotor.none = ローター無し
wind_meter.info.rotor.blocked = ローターが風を受けられない
lathing_tool = 切削工具
weeding_trowel = 移植ごて
tool_box = 工具箱
crowbar = アタッチメント取り外し器
 
painter = 塗装ローラー
painter.black = 塗装用ローラー（黒色）
painter.blue = 塗装用ローラー（青色）
painter.brown = 塗装用ローラー（茶色）
painter.light_blue = 塗装用ローラー（空色）
painter.cyan = 塗装用ローラー（水色）
painter.gray = 塗装用ローラー（灰色）
painter.green = 塗装用ローラー（緑色）
painter.light_gray = 塗装用ローラー（薄灰色）
painter.lime = 塗装用ローラー（黄緑色）
painter.magenta = 塗装用ローラー（赤紫色）
painter.orange = 塗装用ローラー（橙色）
painter.pink = 塗装用ローラー（桃色）
painter.purple = 塗装用ローラー（紫色）
painter.red = 塗装用ローラー（赤色）
painter.white = 塗装用ローラー（白色）
painter.yellow = 塗装用ローラー（黄色）
 
meter = 電流電圧計
itemToolMEter.mode = モード:
itemToolMEter.mode.EnergyIn   = 入力電圧
itemToolMEter.mode.EnergyOut  = 出力電圧
itemToolMEter.mode.EnergyGain = 入出力比
itemToolMEter.mode.Voltage    = 電圧レベル
itemToolMEter.mode.switch = 切換:
itemToolMEter.mode.reset = リセット
itemToolMEter.cycle = サイクル:%1$s秒
itemToolMEter.avg =  平均:
itemToolMEter.max/min = 最大/最少
 
upgrade_kit.mfsu = 超高圧蓄電器アップグレードキット
upgrade_kit.mfsu.info = 高圧蓄電器(MFE)若しくは高圧充電パッド(MFE)に使用


#Armour and Stuff
jetpack = ジェットパック
jetpack_electric = 電気式ジェットパック
bronze_helmet = 青銅ヘルメット
bronze_chestplate = 青銅チェストプレート
bronze_leggings = 青銅レギンス
bronze_boots = 青銅ブーツ
batpack = 充電パック
advanced_batpack = 上位充電パック
lappack = 上位充電パック（ラピスラズリ製）
energy_pack = エナジーパック
alloy_chestplate = 複合合金ベスト
nano_helmet = ナノスーツ・ヘルメット
nano_chestplate = ナノスーツ・ボディアーマー
nano_leggings = ナノスーツ・レギンス
nano_boots = ナノスーツ・ブーツ
quantum_helmet = 量子スーツ・ヘルメット
quantum_chestplate = 量子スーツ・ボディアーマー
quantum_leggings = 量子スーツ・レギンス
quantum_boots = 量子スーツ・ブーツ
rubber_boots = ゴムブーツ(Hazmat装備)
hazmat_helmet = 防護ヘルメット(Hazmat装備)
hazmat_chestplate = 防護ジャケット(Hazmat装備)
hazmat_leggings = 防護レギンス(Hazmat装備)
nightvision_goggles = 暗視ゴーグル
solar_helmet = 太陽光発電ヘルメット
static_boots = 静電気発電ブーツ
cf_pack = 生コンバックパック

crafting.jetpack_attachment_plate=ジェットパック装着プレート
jetpackAttached = 電気式ジェットパック装着


#Upgrades
upgrade.overclocker = 高速化アップグレード
upgrade.transformer = 変圧アップグレード
upgrade.energy_storage = 蓄電容量アップグレード
upgrade.ejector = 搬出器アップグレード
upgrade.advanced_ejector = 上位搬出器アップグレード
upgrade.pulling = 搬入器アップグレード
upgrade.advanced_pulling = 上位搬入器アップグレード
upgrade.fluid_ejector = 液体排出器アップグレード
upgrade.fluid_pulling = 液体搬入器アップグレード
upgrade.redstone_inverter = レッドストーン信号反転アップグレード
upgrade.remote_interface = 遠隔インターフェースアップグレード
upgrade.advancedGUI.meta = メタ値
upgrade.advancedGUI.damage = ダメージ値
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = 現在の設定: %s\n%s%s
upgrade.advancedGUI.energy = エネルギー
upgrade.advancedGUI.ore = 鉱石辞書
upgrade.advancedGUI.back = 戻る
upgrade.advancedGUI.ignored = 無視
upgrade.advancedGUI.ignored.desc = %sは無視されます
upgrade.advancedGUI.direct = 直接
upgrade.advancedGUI.direct.desc = %sはいずれかのフィルターと一致しなければならない
upgrade.advancedGUI.comparison = 比較
upgrade.advancedGUI.comparison.desc = %sは与えられた不等式に合致しなければならない
upgrade.advancedGUI.range = 範囲
upgrade.advancedGUI.range.desc = %sは指定された範囲内でなければならない
upgrade.advancedGUI.less = 小なり
upgrade.advancedGUI.less_or_equal = 小なりイコール
upgrade.advancedGUI.greater = 大なり
upgrade.advancedGUI.greater_or_equal = 大なりイコール
upgrade.advancedGUI.fuzzy = 曖昧
upgrade.advancedGUI.fuzzy.desc = エネルギーNBTをチェックしない
upgrade.advancedGUI.exact = 完全一致
upgrade.advancedGUI.exact.desc = 全てのNBTをチェックする


## REACTORS ##
#Reactor Stuff - Tooltips
reactoritem.heatwarning.line1 = 加圧水式原子炉では使用できません
reactoritem.heatwarning.line2 = 通常原子炉内で冷却してください
reactoritem.durability = 耐久性:


#Reactor Stuff - Cooling/Heat Management
heat_storage = 10K冷却剤
tri_heat_storage = 30K冷却剤
hex_heat_storage = 60K冷却剤
plating = 原子炉装甲
heat_plating = 耐熱原子炉装甲
containment_plating = 耐衝撃原子炉装甲
heat_exchanger = 熱交換器
reactor_heat_exchanger = 原子炉熱交換器
component_heat_exchanger = 補機熱交換器
advanced_heat_exchanger = 上位熱交換器
heat_vent = 排熱器
reactor_heat_vent = 原子炉排熱器
overclocked_heat_vent = 高速化排熱器
component_heat_vent = 補機排熱器
advanced_heat_vent = 上位排熱器
neutron_reflector = 中性子反射器
iridium_reflector = イリジウム中性子反射器
thick_neutron_reflector = 高密度中性子反射器
rsh_condensator = レッドストーン蓄熱器
lzh_condensator = ラピスラズリ蓄熱器
heatpack = 加熱セル


#Reactor Stuff - Radioactive Items
crafting.fuel_rod = 燃料棒（空）
uranium_fuel_rod      = 燃料棒（ウラン）
dual_uranium_fuel_rod = 二重化燃料棒（ウラン）
quad_uranium_fuel_rod = 四重化燃料棒（ウラン）
mox_fuel_rod      = 燃料棒（MOX）
dual_mox_fuel_rod = 二重化燃料棒（MOX）
quad_mox_fuel_rod = 四重化燃料棒（MOX）
nuclear.depleted_uranium      = 燃料棒（劣化ウラン）
nuclear.depleted_dual_uranium = 二重化燃料棒（劣化ウラン）
nuclear.depleted_quad_uranium = 四重化燃料棒（劣化ウラン）
nuclear.depleted_mox      = 燃料棒（劣化MOX）
nuclear.depleted_dual_mox = 二重化燃料棒（劣化MOX）
nuclear.depleted_quad_mox = 四重化燃料棒（劣化MOX）
lithium_fuel_rod = 燃料棒（リチウム）
itemTritiumCell = 燃料棒（トリチウム）
nuclear.uranium = 濃縮ウラン核燃料
nuclear.mox = MOX核燃料
nuclear.plutonium = プルトニウム
nuclear.small_plutonium = プルトニウム（小）
nuclear.uranium_235 = ウラン235
nuclear.small_uranium_235 = ウラン235（小）
nuclear.uranium_238 = ウラン238
nuclear.small_uranium_238 = ウラン238（小）
nuclear.uranium_pellet = 濃縮ウラン核燃料ペレット
nuclear.mox_pellet = MOX核燃料ペレット
nuclear.rtg_pellet = RTG燃料ペレット
nuclear.near_depleted_uranium = 準劣化ウラン
depleted_isotope_fuel_rod = 劣化同位体容器
nuclear.re_enriched_uranium = 再濃縮ウラン
 
 
#Terraformer Blue Prints
tfbp.blank = 環境変移計画図面（空）
tfbp.cultivation = 環境変移計画図面（耕作地）
tfbp.irrigation = 環境変移計画図面（灌漑地）
tfbp.desertification = 環境変移計画図面（砂漠化）
tfbp.chilling = 環境変移計画図面（凍結化）
tfbp.flatification = 環境変移計画図面（平坦化）
tfbp.mushroom = 環境変移計画図面（キノコ）


#Crops
crop_stick = 支柱
crop.unknown = 不明
crop.invalid = 無効
crop.weed = 雑草
crop.wheat = 小麦
crop.pumpkin = カボチャ
crop.melon = スイカ
crop.dandelion = タンポポ
crop.rose = バラ
crop.blackthorn = サンザシ
crop.tulip = チューリップ
crop.cyazint = シアジント
crop.venomilia = ヴェノミリア
crop.reed = アシ
crop.stickreed = 樹液アシ
crop.cocoa = カカオ
crop.ferru = フェルー
crop.aurelia = オーレリア
crop.redwheat = 赤小麦
crop.nether_wart = ネザーウォート
crop.terra_wart = テラウォート
crop.coffee = コーヒー
crop.hops = ホップ
crop.carrots = ニンジン
crop.potato = ジャガイモ
crop.red_mushroom = 赤キノコ
crop.brown_mushroom = 茶キノコ
crop.seeds = %1$s 粒
crop.eatingplant = 食用植物
crop.cyprium = キプリム
crop.stagnium = スタグニウム
crop.plumbiscus = プラムビスカス
crop.shining = シャイニング
crop.beetroots = ビートルート
death.attack.cropEating = %1$s 匹が食虫植物に食べられた
crop.flax = 亜麻
crop.seedling = %1$s個の苗
crop.acorns = %1$s個のドングリ
crop.pine_cones = %1$s個の松ぼっくり
crop.catkins = %1$s個の尾状花
crop.spruce_sapling = トウヒ
crop.oak_sapling = オーク
crop.acacia_sapling = アカシア
crop.dark_oak_sapling = ダークオーク
crop.birch_sapling = シラカバ
crop.jungle_sapling = ジャングル
crop.blazereed = ブレイズリード
crop.bobs_yer_uncle_ranks_berries = Bobs-Yer-Uncle-Ranks Berries
crop.corium = コリウム
crop.corpse_plant = コープスプラント
crop.creeper_weed = クリーパー草
crop.diareed = ダイヤリード
crop.egg_plant = ナス
crop.ender_blossom = エンダーブロッサム
crop.meat_rose = ミートローズ
crop.milk_wart = ミルクウォート
crop.oil_berries = オイルベリー
crop.slime_plant = スライムプラント
crop.spidernip = クモの巣
crop.tearstalks = 涙袋
crop.withereed = ウィザリード


#Batteries
single_use_battery = 使い捨て電池
re_battery = 充電池
itemBatREDischarged = 充電池
advanced_re_battery = 上位充電池
energy_crystal = エナジークリスタル
lapotron_crystal = ラポトロンクリスタル
charging_re_battery = 携帯充電器
advanced_charging_re_battery = 上位携帯充電器
charging_energy_crystal = エナジークリスタル携帯充電器
charging_lapotron_crystal = ラポトロン携帯充電器


#Random Items
filled_fuel_can = ジェリカン（満）
crafting.empty_fuel_can = ジェリカン（空）
crafting.compressed_hydrated_coal = 水和石炭
crafting.plant_ball = 植物球
crafting.compressed_plants = 圧縮植物
crafting.tin_can = 空き缶
filled_tin_can = 缶詰（中身入）
iodine_tablet = ヨウ素錠剤

crafting.rubber = 天然ゴム
dynamite = ダイナマイト
dynamite_sticky = 粘着性ダイナマイト
remote = ダイナマイトリモコン
crafting.circuit = 電子回路
crafting.advanced_circuit = 上位電子回路
crafting.alloy = 複合金属版
crafting.scrap = スクラップ
crafting.scrap_box = スクラップボックス
crafting.coin = 工業通貨
reinforced_door = 強化扉
crafting.carbon_fibre = カーボン繊維
crafting.carbon_mesh = カーボンメッシュ
crafting.carbon_plate = カーボン板材
crafting.iridium = イリジウム強化板
crafting.coal_ball = 炭球
crafting.coal_block = 加圧炭球
# ^ It's not a coal block :P
crafting.coal_chunk = 石炭塊
crafting.industrial_diamond = 工業用ダイヤモンド
crop_res.fertilizer = 肥料
boat.carbon = カーボンカヌー
boat.rubber = ゴムボート
boat.broken_rubber = 損傷したゴムボート
boat.electric = 電動ボート
terra_wart = 地面のイボ
crop_res.bobs_yer_uncle_ranks_berry = Bobs-Yer-Uncle-Ranks Berry
crop_res.coffee_beans = コーヒー豆
crop_res.coffee_powder = コーヒー粉末
crop_res.milk_wart = ミルクウォート
crop_res.oil_berry = オイルベリー
mug.empty = マグカップ
mug.cold_coffee = アイスコーヒー
mug.dark_coffee = ブラックコーヒー
mug.coffee = コーヒー
crafting.bio_chaff = 植物屑
crop_res.hops = ホップ
crop_res.grin_powder = 除草粉
itemWeedEx = 除草剤EX
crop_res.weed = 雑草
itemCoolant = 冷却剤
crafting.heat_conductor = 熱導体
crafting.copper_boiler = 銅製ボイラー罐
crafting.cf_powder = セメント粉
crafting.pellet = セメントペレット
crafting.coil = コイル
crafting.electric_motor = 電動モーター
crafting.power_unit = パワーユニット
crafting.small_power_unit = パワーユニット（小）
crafting.raw_crystal_memory = クリスタルメモリ（未加工）
crystal_memory = クリスタルメモリ
crafting.bronze_shaft = シャフト（青銅）
crafting.iron_shaft = シャフト（鉄）
crafting.steel_shaft = シャフト（錬鉄）
containment_box = 密閉容器


#Fluids
pahoehoe_lava = パホイホイ溶岩
uu_matter = 万能物質
construction_foam = 生コンクリート
coolant = 冷却剤
creosote = クレオソート
hot_coolant = 過熱冷却剤
biogas = バイオガス
biomass = バイオマス
distilled_water = 蒸留水
superheated_steam = 過熱蒸気
steam = 蒸気
hot_water = 温泉水
air = 空気
heavy_water = 重水
hydrogen = 水素
oxygen = 酸素
weed_ex = 除草剤EX
milk = 牛乳


#Machine
te.invalid = 無効
 
te.advanced_miner = 上位採掘機
AdvMiner.gui.name = 上位採掘機
AdvMiner.gui.mode.blacklist = ブラックリスト
AdvMiner.gui.mode.whitelist = ホワイトリスト
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = 最初から採掘やり直し
AdvMiner.gui.switch.mode  = 採掘モード
AdvMiner.gui.switch.silktouch = シルクタッチ(状態:%1$s)
 
te.canner = 汎用缶詰製造機
Canner.gui.name = 汎用缶詰製造機
Canner.gui.switch.BottleSolid =  缶詰工程
Canner.gui.switch.EmptyLiquid  = 流体容器からタンクへ排出
Canner.gui.switch.BottleLiquid = タンクから流体容器へ充填
Canner.gui.switch.EnrichLiquid = 粉末を流体へ溶解混合（タンク若しくは流体容器へ）
Canner.gui.switchTanks = タンクを左右入れ替え
 
te.centrifuge = 熱遠心分離機
Centrifuge.gui.name = 熱遠心分離機
 
te.compressor = 圧縮機
Compressor.gui.name  = 圧縮機
 
te.cropmatron = 農業用多目的散布装置
Cropmatron.gui.name = 農業用多目的散布装置
 
te.electric_furnace = 電気炉
ElecFurnace.gui.name = 電気炉
 
te.electrolyzer = 電解水製造器
Electrolyzer.gui.name = 電解水製造器
 
te.extractor = 抽出機
Extractor.gui.name = 抽出機
 
te.fermenter = 発酵槽
Fermenter.gui.name = 発酵槽
Fermenter.gui.info.conversion = 転化過程:
Fermenter.gui.info.waste = 堆積進行を破棄する
 
te.fluid_bottler = 瓶詰製造器
FluidBottler.gui.name = 瓶詰製造器
 
te.induction_furnace = 誘導電気炉
Induction.gui.name = 誘導電気炉
 
te.iron_furnace = 鉄かまど
IronFurnace.gui.name = 鉄かまど
IronFurnace.gui.xp = 経験値回収
 
te.liquid_heat_exchanger = 液体熱交換機
LiquidHeatExchanger.gui.name = 液体熱交換機
LiquidHeatExchanger.gui.tooltipheat = 現交換熱量 / 最大交換熱量
LiquidHeatExchanger.gui.tooltipvent = より高速に熱交換するには熱導体を追加してください

te.macerator = 破砕機
Macerator.gui.name = 破砕機

te.mass_fabricator = 物質製造機
MassFabricator.gui.energy = エネルギー: %s%%
MassFabricator.gui.scrap = スクラップ: %s%%
 
te.matter_generator = 万能物質製造機
Matter.gui.name = 万能物質製造機
Matter.gui.info.progress = 進行状態:
Matter.gui.info.amplifier = 増幅状況:
 
te.metal_former = 金属加工機
MetalFormer.gui.name = 金属加工機
MetalFormer.gui.switch.Extruding = 押出成形
MetalFormer.gui.switch.Rolling = 転圧
MetalFormer.gui.switch.Cutting = 切断

te.miner = 採掘機
Miner.gui.name = 採掘機
 
te.ore_washing_plant = 鉱石洗浄機
OreWashingPlan.gui.name = 鉱石洗浄機
 
te.pattern_storage = パターン記憶装置
PatternStorage.gui.name = パターン記憶装置
PatternStorage.gui.info.last = 前のパターン
PatternStorage.gui.info.next = 次のパターン
PatternStorage.gui.info.import = クリスタルからの読み込み
PatternStorage.gui.info.export = クリスタルへ書き出し
 
te.pump = ポンプ
Pump.gui.name = ポンプ
 
Magnetizer.gui.hasMetalShoes = 金属製の靴を検出！
Magnetizer.gui.noMetalShoes = 金属製の靴は検出されていません
 
te.recycler = 廃棄物再生機
Recycler.gui.name = 廃棄物再生機
 
te.replicator = 物体複製装置
Replicator.gui.name = 物体複製装置
Replicator.gui.info.Stop = 停止
Replicator.gui.info.single = 一度だけ実行
Replicator.gui.info.repeat = 繰り返し実行
Replicator.gui.info.last = 前のパターン
Replicator.gui.info.next = 次のパターン
Replicator.gui.info.Waiting = 待機中・・・
 
te.scanner = 物体スキャナ
Scanner.gui.name = スキャナ
Scanner.gui.idle = 待機中
Scanner.gui.info1 = スキャン中・・・
Scanner.gui.info2 = 待機中・・記憶装置がありません
Scanner.gui.info3 = エラー: エネルギー不足
Scanner.gui.info4 = スキャン完了
Scanner.gui.info5 = \u0020\u0020\u0020\u0020\u0020結果
Scanner.gui.info6 = !! エラー !!
Scanner.gui.info7 = 転送エラー：記憶装置がありません
Scanner.gui.info8 = エラー:この物体は既にスキャン済みです
Scanner.gui.button.delete = 消去
Scanner.gui.button.save = 保存
 
te.solid_canner = 固形物専用缶詰製造器
SolidCanner.gui.name = 固形物専用缶詰製造器
 
te.fluid_regulator = 液体流量調節機
FluidRegulator.gui.name  = 液体流量調節機
 
te.condenser = 復水機
Condenser.gui.name = 復水機
Condenser.gui.tooltipvent = 排熱器を追加すると復水速度が向上します(%1$s EU/排熱器)
 
te.steam_generator = 蒸気ボイラー
SteamGenerator.gui.name =   蒸気ボイラー
SteamGenerator.gui.heatInput = 入力熱量: %1$s Hu/t
SteamGenerator.gui.pressurevalve = 圧力: %1$s Bar
SteamGenerator.gui.systemheat = 罐温度: %1$s ℃
SteamGenerator.output.water = 水
SteamGenerator.output.destiwater = 蒸留水
SteamGenerator.output.steam = 蒸気
SteamGenerator.output.hotsteam =  過熱蒸気
SteamGenerator.gui.calcification = 石灰化率: %1$s
SteamGenerator.gui.info.waterinput = 1Tickあたりの液流入量
SteamGenerator.gui.info.heatinput = 1Tickあたりの入力熱量
SteamGenerator.gui.info.pressvalve = 圧力弁
SteamGenerator.gui.info.fluidoutput = 排出量:
 
te.blast_furnace =  高炉
BlastFurnace.gui.name = 高炉
BlastFurnace.gui.toolair = 1工程当たり6本の流体容器入り圧搾空気が必要です
BlastFurnace.gui.airmiss = 圧搾空気が足りません
BlastFurnace.gui.progress = 精錬中:
BlastFurnace.gui.heat = 熱量:
 
te.block_cutter = ブロック切断機
BlockCutter.gui.name = ブロック切断機
BlockCutter.gui.bladeslot =  切断刃スロット
BlockCutter.gui.bladeTooWeak = 切断刃が無いか、材質が適していません
 
block_cutting_blade.iron    = 切断刃（鉄）
block_cutting_blade.steel   = 切断刃（錬鉄）
block_cutting_blade.diamond = 切断刃（ダイヤモンド）
CuttingBlade.hardness = 刃硬度:%s
 
IronBlockCuttingBlade.info = 鉄より軟質の切断に適する
AdvIronBlockCuttingBlade.info = 錬鉄より軟質の切断に適する
DiamondBlockCuttingBlade.info   = ダイヤモンドより軟質の切断に適する
 
te.solar_distiller   = 太陽光蒸留器
SolarDestiller.gui.name =  太陽光蒸留器
 
te.fluid_distributor = 流体分配器
FluidDistributor.gui.name = 流体分配器
FluidDistributor.gui.mode.info = 機能:
FluidDistributor.gui.mode.distribute = 分配
FluidDistributor.gui.mode.concentrate = 収集

te.weighted_fluid_distributor = 加重液体分配機
te.weighted_item_distributor = 加重アイテム分配機
WeightedDistributor.gui.priority = 優先度
WeightedDistributor.gui.highest = 最高
WeightedDistributor.gui.lowest = 最低

te.sorting_machine = 電動分別機
SortingMachine.gui.name = 電動分別機
SortingMachine.default = 既定排出方向
SortingMachine.whitelist = リストにある物をこの方向に排出

te.item_buffer = アイテム搬送器
ItemBuffer.gui.name  = アイテム搬送器

te.item_buffer_2 = 小型アイテム搬送器

te.tank = タンク
 
te.crop_harvester = 農作物収穫機
CropHavester.gui.name  = 農作物収穫機
 
te.chunk_loader = チャンク再生機

te.creative_generator = クリエイティブ生成機

te.steam_repressurizer = 蒸気再加圧機
SteamRepressurizer.te.top = 蒸気無し
SteamRepressurizer.te.bottom = 蒸気感知 

te.industrial_workbench = 工業用工作台
IndustrialWorkbench.gui.adjacent = 隣接した機械

te.batch_crafter = 連続処理自動化工作台

te.uu_assembly_bench = マター作業台


#Transformers
blockTransformer = 変圧機
te.lv_transformer = 低電圧変圧機
te.mv_transformer = 中電圧変圧機
te.hv_transformer = 高電圧変圧機
te.ev_transformer = 超高電圧変圧機
 
Transformer.gui.switch.mode1 = レッドストーン信号で昇圧
Transformer.gui.switch.mode2 = 降圧固定
Transformer.gui.switch.mode3 = 昇圧固定
 
Transformer.gui.Output = 出力電圧:
Transformer.gui.Input = 入力電圧:
Transformer.gui.refresh = 電流が停止したときのみ手動再設定が必要です


#EU Storage
te.batbox = 低圧蓄電器(BatBox)
te.cesu = 中圧蓄電器(CESU)
te.mfe = 高圧蓄電器(MFE)
te.mfsu = 超高圧蓄電器(MFSU)
 
te.chargepad_batbox = 低圧充電パッド
te.chargepad_cesu   = 中圧充電パッド(CESU)
te.chargepad_mfe    = 高圧充電パッド(MFE)
te.chargepad_mfsu   = 超高圧充電パッド(MFSU)
 
EUStorage.gui.mod.redstone0 = レッドストーン信号挙動:設定無し
EUStorage.gui.mod.redstone1 = レッドストーン信号挙動:蓄電満タン時レッドストーン信号を出力
EUStorage.gui.mod.redstone2 = レッドストーン信号挙動:一部蓄電時レッドストーン信号を出力
EUStorage.gui.mod.redstone3 = レッドストーン信号挙動:一部蓄電若しくは空の時レッドストーン信号を出力
EUStorage.gui.mod.redstone4 = レッドストーン信号挙動:空の時レッドストーン信号を出力
EUStorage.gui.mod.redstone5 = レッドストーン信号挙動:レッドストーン信号入力時出力しない
EUStorage.gui.mod.redstone6 = レッドストーン信号挙動:レッドストーン信号入力時、満タンでなければ出力しない
 
EUStorage.gui.info.armor = 防具
EUStorage.gui.info.level = 蓄電容量:
EUStorage.gui.info.output = 出力: %1$s EU/t
 
blockChargepad.gui.mod.redstone0 = レッドストーン信号挙動: 充電時レッドストーン信号を出力
blockChargepad.gui.mod.redstone1 = レッドストーン信号挙動: 待機時レッドストーン信号を出力


#EU Generators
te.generator = 火力発電機
Generator.gui.name = 火力発電機
 
te.geo_generator = 地熱発電機
GeoGenerator.gui.name = 地熱発電機
 
te.nuclear_reactor = 原子炉
NuclearReactor.gui.name  = 原子炉
NuclearReactor.gui.info.EUoutput = 出力電力量: %1$s EU/t
NuclearReactor.gui.info.HUoutput = 出力熱量: %1$s HU/t
NuclearReactor.gui.info.temp = コア温度: %1$.2f%%
NuclearReactor.gui.mode.fluid =    加圧水型原子炉モード: 100%出力
NuclearReactor.gui.mode.electric = 通常型原子炉モード: 出力を50%に抑制

te.rci_rsh = 原子炉冷却材注入機 (RSH)
te.rci_lzh = 原子炉冷却材注入機 (LZH)
 
te.rt_generator = 放射性同位元素崩壊熱発電機
RTGenerator.gui.name = 放射性同位元素崩壊熱発電機
 
te.semifluid_generator = 半流体燃料発電機
SemifluidGenerator.gui.name  = 半流体燃料発電機
 
te.solar_generator = 太陽電池パネル
SolarGenerator.gui.name  = 太陽電池パネル
 
te.stirling_generator = スターリング発電機
StirlingGenerator.gui.name = スターリング発電機
StirlingGenerator.gui.productiontooltip = 受容熱量 / 発電量
 
te.water_generator = 水力発電機
WaterGenerator.gui.name = 水力発電機
 
te.wind_generator = 風力発電機
WindGenerator.gui.name = 風力発電機
 
te.kinetic_generator = 動力発電機
KineticGenerator.gui.name = 動力発電機
KineticGenerator.gui.Bandwidth = 帯域幅: %1$s EU/t
KineticGenerator.gui.Output = 発電量: %1$s EU/t


#Heat Generators
te.fluid_heat_generator = 液体燃料発熱機
FluidHeatGenerator.gui.name = 液体燃料発熱機
FluidHeatGenerator.gui.info.Emit = 放熱量:
FluidHeatGenerator.gui.info.MaxEmit = 最大放熱量:
 
te.rt_heat_generator = 放射性同位元素崩壊熱発熱機
RTHeatGenerator.gui.name = 放射性同位元素崩壊熱発熱機
RTHeatGenerator.gui.tooltipheat = 発熱量 / 最大発熱量
 
te.solid_heat_generator = 固体燃料発熱機
SolidHeatGenerator.gui.name = 固体燃料発熱機
SolidHeatGenerator.gui.tooltipheat = 発熱量 / 最大発熱量
 
te.electric_heat_generator = 電気発熱機
ElectricHeatGenerator.gui.name = 電気発熱機
ElectricHeatGenerator.gui.tooltipheat = 発熱量 / 最大発熱量
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Max
ElectricHeatGenerator.gui.coils = コイルを追加すると発熱量を増加できます


#Kinetic Generators
te.wind_kinetic_generator = 風力タービン
WindKineticGenerator.gui.name = 風力タービン
WindKineticGenerator.gui.rotormiss = エラー: ローターがありません
WindKineticGenerator.gui.rotorspace = エラー: ローターを入れる場所がありません
WindKineticGenerator.gui.rotorhealth = ローター寿命: %1$s
WindKineticGenerator.gui.output = 出力: %1$skU
WindKineticGenerator.gui.windweak1 = 風力が弱すぎます
WindKineticGenerator.gui.windweak2 = 若しくはローターの回転範囲に異物があります
WindKineticGenerator.error.overload =  警告: 風力が強すぎます
WindKineticGenerator.error.overload2 =  ローターの損傷が増大しています
 
rotor_wood = 動力ローター（木製）
rotor_bronze = 動力ローター（青銅製）
rotor_iron = 動力ローター（鉄製）
rotor_steel = 動力ローター（錬鉄製）
rotor_carbon = 動力ローター（カーボン製）
 
crafting.wood_rotor_blade = 木製ローター翼
crafting.bronze_rotor_blade = 青銅製ローター翼
crafting.iron_rotor_blade = 鉄製ローター翼
crafting.steel_rotor_blade = 錬鉄製ローター翼
crafting.carbon_rotor_blade = カーボン製ローター翼
 
itemrotor.wind.info = 必要風力 最小: %1$s MCW 最大: %2$s MCW
itemrotor.fitsin.true = このローターはこのタービンに適しています
itemrotor.fitsin.false = このローターはこのタービンに適していません
 
te.steam_kinetic_generator = 蒸気タービン
SteamKineticGenerator.gui.name = 蒸気タービン
SteamKineticGenerator.gui.ventingWarning = 警告: タービンが行き場のない冷たい蒸気を排出しています
SteamKineticGenerator.gui.condensationwarrning = 警告: 結露によりタービンの回転速度が低下しています・・・
SteamKineticGenerator.gui.turbineslot = タービン回転子スロット
SteamKineticGenerator.gui.upgradeslot = アップグレードスロット(流体排出)
SteamKineticGenerator.gui.error.noturbine = エラー: タービン回転子がありません
SteamKineticGenerator.gui.error.filledupwithwater = エラー: タービン回転子がブロックされています
SteamKineticGenerator.gui.aktive = 蒸気タービン: 運転中・・・
SteamKineticGenerator.gui.waiting = 蒸気タービン: 待機中・・・
SteamKineticGenerator.gui.turbine.ouput = 出力: %1$skU

te.electric_kinetic_generator = 電動モーター
ElectricKineticGenerator.gui.name = 電動モーター
ElectricKineticGenerator.gui.tooltipkin = 出力 / 最大出力
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Max
ElectricKineticGenerator.gui.motors = モーターを追加することで出力を増やせます.

te.manual_kinetic_generator = 手回し動力発生器

te.water_kinetic_generator = 水力タービン
WaterKineticGenerator.gui.name = 水力タービン
WaterKineticGenerator.gui.wrongbiome1 = 海、もしくは
WaterKineticGenerator.gui.wrongbiome2 = 河川バイオームでのみ作動します
WaterKineticGenerator.gui.rotormiss = エラー: 回転子がありません
WaterKineticGenerator.gui.rotorspace = エラー: 回転子を入れる場所がありません
WaterKineticGenerator.gui.rotorhealth = 回転子寿命: %1$s%%
WaterKineticGenerator.gui.output = 出力: %1$s kU

te.stirling_kinetic_generator = スターリング動力発生機
StirlingKineticGenerator.gui.name = スターリング動力発生機

crafting.steam_turbine = 蒸気タービン回転子
crafting.steam_turbine_blade = 蒸気タービン回転翼


#Blocks I guess
te.reactor_fluid_port = 原子炉注排液ポート
ReactorFluidPort.gui.name = 原子炉注排液ポート
ReactorFluidPort.gui.info = 過熱冷却剤を取り出すには流体排出アップグレードを装着して下さい
 
te.reactor_redstone_port =  原子炉レッドストーン信号入力ポート
te.reactor_access_hatch = 原子炉アクセスハッチ
te.magnetizer = 磁気発生器
te.terraformer = 環境変移装置
mining_pipe.pipe = 採掘管
blockMiningTip = 採掘管
rubber_wood = ゴムの木
leaves.rubber = ゴムの木の葉
sapling.rubber = ゴムの木の苗
te.itnt = 工業用TNT
te.nuke = 核爆弾
sheet.rubber = ゴムシート
sheet.resin = 粘着シート
sheet.wool = 羊毛シート
te.reactor_chamber = 原子炉チャンバー
fence.iron = 鉄柵
glass.reinforced = 強化ガラス
te.luminator_flat = 電気照明
te.personal_chest = 個人用保護チェスト
te.trade_o_mat = アイテム交換器
te.energy_o_mat = エネルギー交換器
te.trading_terminal = 貿易ターミナル

te.teleporter = 瞬間移動装置
te.tesla_coil = テスラコイル
foam.normal = 生コンクリート
foam.reinforced = 強化生コンクリート
wall.black = コンクリート壁（黒色）
wall.blue = コンクリート壁（青色）
wall.brown = コンクリート壁（茶色）
wall.cyan = コンクリート壁（水色）
wall.gray = コンクリート壁（灰色）
wall.green = コンクリート壁（緑色）
wall.light_blue = コンクリート壁（空色）
wall.light_gray = コンクリート壁（薄灰色）
wall.lime = コンクリート壁（黄緑色）
wall.magenta = コンクリート壁（赤紫色）
wall.orange = コンクリート壁（橙色）
wall.pink = コンクリート壁（桃色）
wall.purple = コンクリート壁（紫色）
wall.red = コンクリート壁（赤色）
wall.white = コンクリート壁（白色）
wall.yellow = コンクリート壁（黄色）
scaffold.wood = 木製足場
scaffold.reinforced_wood = 強化木製足場
scaffold.iron = 鉄製足場
scaffold.reinforced_iron = 強化鉄製足場


# achievements
achievement.acquireRefinedIron = 鉄より良質
achievement.acquireRefinedIron.desc = 錬鉄は高炉で精製する
achievement.buildGenerator = 適正出力
achievement.buildGenerator.desc = 発電所を建設
achievement.acquireResin = 粘性状態
achievement.acquireResin.desc = タップを使ってゴムの木から粘性樹脂を取得
achievement.buildCable = エネルギーの流れ
achievement.buildCable.desc = 電線を何か一つ作成
achievement.mineOre = 新たなる採掘者
achievement.mineOre.desc = 銅若しくは錫、ウランを採掘
achievement.buildMacerator = 問題が倍に
achievement.buildMacerator.desc = 破砕機を作製
achievement.buildCoalDiamond = キラキラ
achievement.buildCoalDiamond.desc = 炭素塊からダイヤモンドを生成
achievement.buildElecFurnace = もっとホットトピック
achievement.buildElecFurnace.desc = 電気炉を作製
achievement.buildIndFurnace = 超速
achievement.buildIndFurnace.desc = 誘導電気炉を作製
achievement.buildBatBox = 蓄える
achievement.buildBatBox.desc = 蓄電池を作成
achievement.buildCompressor = 壮大な搾取
achievement.buildCompressor.desc = 圧縮機を作製
achievement.compressUranium = 放射性
achievement.compressUranium.desc = ウランからウラン燃料を濃縮
achievement.dieFromOwnNuke = イワンのばか
achievement.dieFromOwnNuke.desc = 自分が設置した核爆弾で死亡
achievement.buildExtractor = 超ゴム作り
achievement.buildExtractor.desc = 抽出機を作製
achievement.buildChainsaw = 殺人木こり
achievement.buildChainsaw.desc = チェーンソーを作製
achievement.killCreeperChainsaw = クリーパー殺しのジェイソン
achievement.killCreeperChainsaw.desc = チェーンソーでクリーパーを殺す
achievement.buildDrill = 歯医者になる？
achievement.buildDrill.desc = 掘削ドリルを作製
achievement.buildDDrill = 価値ある昇格
achievement.buildDDrill.desc = 掘削ドリルをダイヤモンド掘削ドリルにアップグレードする
achievement.buildIDrill = さらに価値ある昇格
achievement.buildIDrill.desc = ダイヤモンド掘削ドリルをイリジウム掘削ドリルにアップグレードする
achievement.buildMFE = より良い蓄電
achievement.buildMFE.desc = 高圧蓄電気を作製
achievement.buildMiningLaser = レーザー登場
achievement.buildMiningLaser.desc = 採掘レーザーを作製
achievement.killDragonMiningLaser = まるで親分みたい
achievement.killDragonMiningLaser.desc = エンダードラゴンを採掘レーザーで倒す
achievement.buildMassFab = エネルギーを物質へ
achievement.buildMassFab.desc = 万能物質製造器を作製
achievement.acquireMatter = ピンクのスライム
achievement.acquireMatter.desc = 万能物質を生成
achievement.replicateObject = デジャヴー
achievement.replicateObject.desc = 物体複製機でアイテムを何か複製する
achievement.buildQArmor = 驚きのハイテク
achievement.buildQArmor.desc = 量子スーツを作製
achievement.starveWithQHelmet = 充電忘れちゃだめよ
achievement.starveWithQHelmet.desc = 量子ヘルメットを着けたまま餓死するか溺れる
achievement.buildMFS = 多過ぎ
achievement.buildMFS.desc = 超高圧蓄電池を作製
achievement.buildTeleporter = 異次元ワープ
achievement.buildTeleporter.desc = 瞬間移動装置を作製
achievement.teleportFarAway = 遠い遠い彼方へ
achievement.teleportFarAway.desc = 瞬間移動装置で1km以上移動
achievement.buildTerraformer = 世界を変えろ
achievement.buildTerraformer.desc = 環境変移装置を作製
achievement.terraformEndCultivation = この世の終わりを天国に
achievement.terraformEndCultivation.desc = 環境変移装置でエンドを緑に変える
achievement.explodeMachine = どかーん
achievement.explodeMachine.desc = 電動装置を不適切な電圧で爆発させる
achievement.getZapped = 感電死しました
achievement.getZapped.desc = 絶縁し忘れた
achievement.buildJetpack = 僕はきっと飛べる
achievement.buildJetpack.desc = ジェットパックを作製
achievement.fallWithJetpack = 空から落っこちたみたい
achievement.fallWithJetpack.desc =ジェットパック装着中に落下ダメージで死亡


# GUIs
container.personalTrader.want = 要求:
container.personalTrader.offer = 提示:
container.personalTrader.totalTrades0 = 交換された
container.personalTrader.totalTrades1 = 交換:
container.personalTrader.stock = 在庫品:
container.personalTraderEnergy.paidFor = 支払い: %1$s EU
container.personalTraderEnergy.energyBuffer = エネルギーバッファ:
 

# creative tab
itemGroup.IC2 = IndustrialCraft 2


# potion effects
potion.radiation = 放射線障害


# death messages
death.attack.electricity = %1$s は感電死した
death.attack.nuke = %1$s は核爆発で死亡した
death.attack.nuke.player = %1$s は %2$s に核爆発で殺された
death.attack.radiation = %1$s 放射線障害で死亡した


# tool tips
tooltip.upgrade.overclocker.time = %1$s%%の作業時間短縮
tooltip.upgrade.overclocker.power = %1$s%%の電力消費増加
tooltip.upgrade.transformer = Tier%1$s分の入力電圧耐性増加
tooltip.upgrade.storage = %1$s EU分蓄電量増加
tooltip.upgrade.ejector = 自動的に%1$sに搬出
tooltip.upgrade.ejector.anyside = 全方向
tooltip.upgrade.redstone = レッドストーン信号を反転
tooltip.upgrade.pulling = 自動的に%1$sから搬入
tooltip.upgrade.remote_interface = 通信範囲を2^%1$s増やす
tooltip.mode = モード: %1$s
tooltip.mode.enabled = 有効
tooltip.mode.disabled = 無効
tooltip.mode.not_in_hand = アイテムスロット内で手に持っていないアイテムのみ充電
tooltip.mode.boxable = 無効状態でのみ工具箱に収納できます
tooltip.mode.normal = 通常
tooltip.mode.lossless = 損失なし
tooltip.mode.mining = 採掘
tooltip.mode.lowFocus = 短射程
tooltip.mode.longRange = 長射程
tooltip.mode.horizontal = 水平採掘
tooltip.mode.superHeat = 過熱採掘
tooltip.mode.scatter = 拡散
tooltip.mode.explosive = 爆発
tooltip.mode.3x3 = 3x3
tooltip.mode.single = 単独
tooltip.mode.silkTouch = シルクタッチ
tooltip.mode.noShear = ハサミ使用しない
 
 
#mouse over tool tips
item.CrystalMemory.tooltip.Item = アイテム:
item.CrystalMemory.tooltip.UU-Matter = 万能物質:
item.CrystalMemory.tooltip.Energy = 電力:
item.CrystalMemory.tooltip.Empty = <空>
item.tooltip.power = パワー
item.tooltip.max = 最大
item.tooltip.Output = 出力:
item.tooltip.Capacity = 容量:
item.tooltip.Store = 蓄電量:
item.tooltip.Low = 低下:
item.tooltip.High = 上昇:
item.tooltip.PowerOutput = 電力出力:
item.ItemTool.tooltip.UsesLeft = 残量:
item.FluidContainer.Empty = <空>
item.tooltip.PowerTier = 電力 Tier: %s
item.EmptyBoozeBarrel = 空の酒樽
item.LBoozeBarrel = L 酒樽

#Hud text names
hud.disabled = HUD 無効
hud.basic = HUD (基本) 有効
hud.extended = HUD (拡張) 有効
hud.advanced = HUD (高度) 有効

#JEI Text
jei.condenser = 再充電予定 %.0f%%
jei.recipes = レシピ


#Generic
generic.text.upgrade = 装着可能なアップグレード:
generic.text.UUMatte = 万能物質:
generic.text.Energy = エネルギー:
generic.text.Name = 名前:
generic.text.EU = EU
generic.text.EUt = EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = 空
generic.text.heat = 熱量:
generic.text.Buffer = 蓄電量:
generic.text.hu = Hu:
generic.text.bufferEU = 蓄電量: %1$s EU
generic.text.C = %1$s ℃
generic.text.bar = %1$s bar
generic.text.tick = /tick
generic.text.sec  = /秒
 

# directions
dir.top = 上
dir.bottom = 底
dir.north = 北
dir.east = 東
dir.south = 南
dir.west = 西
dir.Top = 上
dir.Bottom = 底
dir.North = 北
dir.East = 東
dir.South = 南
dir.West = 西


#Config GUI
config.sub.worldgen = ワールド生成
config.sub.worldgen.tooltip = IC2でのワールド内の生成物を設定
config.worldgen.rubberTree.tooltip = ゴムの木生成を有効化
config.worldgen.copperOre.tooltip = 銅鉱石生成を有効化
config.worldgen.tinOre.tooltip = 錫鉱石生成を有効化
config.worldgen.uraniumOre.tooltip = ウラン鉱石生成を有効化
config.worldgen.leadOre.tooltip = 鉛鉱石生成を有効化
config.worldgen.oreDensityFactor.tooltip = IC2 新鉱石生成量決定要素目盛り
config.worldgen.treeDensityFactor.tooltip = IC2 新木材生成量決定要素目盛り
config.worldgen.retrogenCheckLimit.tooltip = ティック毎にレトロゲン活性をチェックするチャンクの最大サイズ\nレトロゲンとは地形の特徴を遡って生成することで、例えば鉱石や樹木の配置に影響します\n0に設定することで無効になります
config.worldgen.retrogenUpdateLimit.tooltip = ティック毎のレトロゲンで処理するチャンクの最大サイズ\nretrogenCheckLimitを超える値を設定すると不完全な地形を生成することがあります
config.sub.protection = 保護
config.sub.protection.tooltip = 爆発力制限の設定 レンチ動作の記録と核爆弾の無効化
config.protection.wrenchLogging.tooltip = プレイヤーの機械撤去とレンチの使用状況記録を有効化
config.protection.nukeExplosionPowerLimit.tooltip = 核爆弾の最大爆発力設定 TNTは4です
config.protection.reactorExplosionPowerLimit.tooltip = 原子炉の最大爆発力設定 TNTは4です
config.protection.enableNuke.tooltip = 核爆弾を有効化
config.sub.balance = バランス
config.sub.balance.tooltip = IC2のバランス設定.
config.sub.energy = エネルギー
config.sub.energy.tooltip = 機械装置バランスの設定
config.sub.generator = 電気発電機
config.sub.generator.tooltip = 発電機の出力設定\n数値を大きくすると出力も増大
config.balance.energy.generator.generator.tooltip = 火力発電機出力
config.balance.energy.generator.geothermal.tooltip = 地熱発電機出力
config.balance.energy.generator.water.tooltip = 水力発電機出力
config.balance.energy.generator.solar.tooltip = 太陽光発電出力
config.balance.energy.generator.wind.tooltip = 風力発電機出力
config.balance.energy.generator.nuclear.tooltip = 原子力発電機出力
config.balance.energy.generator.semiFluidOil.tooltip = 半流体発電機出力（石油）
config.balance.energy.generator.semiFluidFuel.tooltip = 半流体発電機出力（燃料）
config.balance.energy.generator.semiFluidBiomass.tooltip = 半流体発電機出力（バイオマス）
config.balance.energy.generator.semiFluidBioethanol.tooltip = 半流体発電機出力（エタノール）
config.balance.energy.generator.semiFluidBiogas.tooltip = 半流体発電機出力（バイオガス）
config.balance.energy.generator.Stirling.tooltip = スターリング発電機出力
config.balance.energy.generator.Kinetic.tooltip = 動力発電機出力
config.balance.energy.generator.radioisotope.tooltip = 放射性同位体崩壊熱発電機出力
config.sub.heatgenerator = 発熱機
config.sub.heatgenerator.tooltip = 発熱機の出力設定\n数値を大きくすると発熱量も増大
config.balance.energy.heatgenerator.semiFluidOil.tooltip = 半流体発熱機出力（石油）
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = 半流体発熱機出力（燃料）
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = 半流体発熱機出力（バイオマス）
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = 半流体発熱機出力（エタノール）
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = 半流体発熱機出力（バイオガス）
config.balance.energy.heatgenerator.solid.tooltip = 固体燃料発熱機出力
config.balance.energy.heatgenerator.radioisotope.tooltip = 放射性同位体崩壊熱発熱機出力
config.balance.energy.heatgenerator.electric.tooltip = 電気発熱機出力
config.sub.kineticgenerator = 動力発生機
config.sub.kineticgenerator.tooltip = 動力発生器の出力設定\n数値を大きくすると出力も増大
config.balance.energy.kineticgenerator.water.tooltip = 水力タービン出力
config.balance.energy.kineticgenerator.wind.tooltip = 風力タービン出力
config.balance.energy.kineticgenerator.manual.tooltip = 手回し発動機出力
config.balance.energy.kineticgenerator.steam.tooltip = 蒸気タービン出力
config.balance.energy.kineticgenerator.electric.tooltip = 電動モーター出力
config.sub.fluidconversion = 液体変換
config.sub.fluidconversion.tooltip = 各流体による流体熱交換器の出力設定.\n数値を大きくすると出力も増大
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = 溶岩 -> パホイホイ溶岩
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = 過熱冷却剤 <-> 冷却剤
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = 熱湯 <- 水
config.sub.FluidReactor = Fluid Reactor
config.sub.FluidReactor.tooltip = 加圧水式原子炉の出力設定\n数値を大きくすると出力も増大
config.balance.energy.FluidReactor.outputModifier.tooltip = 基本冷却剤出力比
config.sub.SteamKineticGenerator = 蒸気タービン
config.sub.SteamKineticGenerator.tooltip = 蒸気タービン回転子寿命の設定
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = 回転子寿命
config.sub.steamgenerator = 蒸気ボイラー
config.sub.steamgenerator.tooltip = ボイラーのオプション設定
config.sub.calcification = 石灰化
config.sub.calcification.tooltip = ボイラーが動作停止する石灰化率の最大値
config.balance.steamgenerator.calcification.maxcalcification.tooltip = 最大石灰化に達する限界水量(単位：mB)
config.sub.steamRepressurizer = 蒸気再圧縮機
config.sub.steamRepressurizer.tooltip = 蒸気再圧縮機の機能設定
config.balance.steamRepressurizer.steamPerSteam.tooltip = IC2の蒸気10mBあたりの標準蒸気量(単位mB)
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = IC2の過熱蒸気10mBあたりの標準蒸気量(単位mB)
config.sub.fermenter = 発酵槽
config.sub.fermenter.tooltip = 発酵槽の設定
config.balance.fermenter.need_amount_biomass_per_run.tooltip = 1工程当たりに必要なバイオマスの量
config.balance.fermenter.output_amount_biogas_per_run.tooltip = 1工程当たりに必要なバイオガスの量
config.balance.fermenter.hU_per_run.tooltip = 1工程当たりに必要な熱量
config.balance.fermenter.biomass_per_fertilizier.tooltip = 肥料1個当たりに必要なバイオマスの量

config.sub.uu-values = 万能物質の設定
config.sub.uu-values.tooltip = 万能物質の量に関する変更
config.sub.predefined = 規定値
config.sub.predefined.tooltip = 他全てを計算するためのマターの固定値

config.balance.minerDischargeTier.tooltip = 採掘機が使用可能な蓄電池の最大Tier
config.balance.teleporterUseInventoryWeight.tooltip = プレイヤーのインベントリ内の重量に従って瞬間移動機使用時の電力を増やす
config.balance.energyRetainedInStorageBlockDrops.tooltip = 蓄電池がレンチで取り外された際に保持される電力量の比率
config.balance.uuEnergyFactor.tooltip = 万能物質生成に必要な電力の調整因子
config.balance.disableEnderChest.tooltip = エンダーチェストの無効化 既に存在するものも撤去される
config.balance.recyclerBlacklist = 廃棄物生成機の除外項目
config.balance.recyclerBlacklist.tooltip = リサイクルされるべきでないブロックやアイテムのリスト
config.balance.recyclerWhitelist = 廃棄物生成機の包含項目
config.balance.recyclerWhitelist.tooltip = リサイクル許可されるブロックやアイテムのリスト\nこのリストは除外項目が空欄でなくても代わりに用いられる。このリスト以外はリサイクル対象外
config.balance.ignoreWrenchRequirement.tooltip = レンチを必要とするブロックをツルハシでもアイテム化することを許可する
config.balance.watermillAutomation.tooltip = 主力発電機の水スロットが自動化されることを許可する
config.sub.recipes = レシピ
config.sub.recipes.tooltip = IC2のレシピとその他のレシピに関連する設定
config.recipes.disable = レシピを無効化
config.recipes.disable.tooltip = 明示的生産品のIC2レシピを無効化
config.recipes.purge = レシピを削除
config.recipes.purge.tooltip = 明示的生産品のIC2レシピを全て削除、バニラや他MOD分も含む
config.recipes.allowCoinCrafting.tooltip = IC2通貨を有効可 通貨は生成される必要があり、制限もある
config.recipes.requireIc2Circuits.tooltip = 回路はIC2レシピでのみ使用されることを許可する
config.recipes.smeltToIc2Items.tooltip = IC2アイテムを生産しやすいように製錬関連レシピを調整する
config.recipes.ignoreInvalidRecipes.tooltip = 無効な生産品のレシピを無視する
config.sub.misc = その他
config.sub.misc.tooltip = 総合設定オプション
config.misc.enableIc2Audio.tooltip = IC2のカスタムサウンドを有効化
config.misc.maxAudioSourceCount.tooltip = アクティブ化する音源の最大数 この設定の意味がわかる人だけ変更するように
config.misc.hideSecretRecipes.tooltip = 秘密レシピの隠蔽を有効化する
config.misc.quantumSpeedOnSprint.tooltip = 量子スーツレギンスの加速はIC2のブーストキーでなく、デフォルトの走るキーで有効化
config.misc.allowBurningScrap.tooltip = 火力発電機でスクラップを燃やせるようにする
config.misc.additionalValuableOres = 貴重な鉱石を追加
config.misc.additionalValuableOres.tooltip = 採掘機が採掘すべき追加鉱石
config.misc.useLinearTransferModel.tooltip = 電力損失を伴う、新しい高度で実験的な電流電圧の電力ネットを使用する
config.sub.debug = デバッグ
config.sub.debug.tooltip = 問題解決のための追加のログ設定
config.debug.logEmptyWrenchDrops.tooltip = レンチを使って何も落ちなかった場合にログを取る
config.debug.logIncorrectItemDamaging.tooltip = ダメージを受けるはずのないアイテムに不正なダメージが加えられた場合にログを取る
config.debug.logGridUpdateIssues.tooltip = エネルギーネットワークの接続更新を処理する際に問題が発生した場合にログを取る
config.debug.logGridUpdatesVerbose.tooltip = すべてのエネルギーネットワークの接続更新を詳細に記録する
config.debug.logGridCalculationIssues.tooltip = エネルギーネットワーク計算中に問題が発生した場合にログを取る
