# Configuration file

~CONFIG_VERSION: 1.0.0

fertilizers {
    # Forestryにおける肥料を追加。 エントリは、modID:itemName:MetaData;fertilizerValue のようになります。 それぞれのエントリは別の行に分けてください。 自動生成されるエントリを削除することはできません。 値を0に設定した場合に限り、無効にできます。
    S:items <
        forestry:fertilizer_compound;500
        ic2:crop_res:2;250
     >
}


