{
  "title": "Extra Utilities 2 Manual",
  "author": "RWTema",
  "pages": [
    {
      "title": "Introduction",
      "text": "This mod is currently WIP and future versions will be iterating on this version. As such certain items/blocks are not finished and/or will be changed. Use at your own risk."
    },
    {
      "title": "Grid Power",
      "text": "Extra Utilities 2 has a passive power system. It runs off the following rules.\n\n 1. You do not need fuel. Each generator produces power passively from the enviroment.\n 2. No wires. You can place energy generators and users of energy anywhere, in any dimension and they will access the players energy grid automatically.\n 3. Personal grids. Each power grid is unique to each player. These cannot be seperated out but two players can merge their grids together (to be implemented). 4. You cannot store power. Any power you create must be used or it is wasted.\n5. If you do not have enough power to meet requirements, then everything fails."
    },
    {
      "title": "Grid Power Sharing",
      "text": "A group of people can share their grid power if they wish. Use the command /xu_powesharing to configure which players you wish to share with. If they wish to share with you as well then your grids will be merged."
    },
    {
      "entry": "PassiveGenerator",
      "meta": 7,
      "text": "The simplest a most basic form of power generation. As long as a player is manually turning the redstone gear, GP will be generated. This is not a sustainable method long term but will allow a player to use a resonator and create the necessary ingredients for more complex items."
    },
    {
      "entry": "PassiveGenerator",
      "meta": 0,
      "text": "Solar panels are the simplest type of GP generator. They don't require any special materials beside lapis but they only operate at night."
    },
    {
      "entry": "PassiveGenerator",
      "meta": 1,
      "text": "Lunar panels only work at night and can be used to augment solar panels."
    },
    {
      "entry": "PassiveGenerator",
      "meta": 2,
      "text": "Generates GP when placed next to lava. This does not use up the lava."
    },
    {
      "entry": "PassiveGenerator",
      "meta": 3,
      "text": "Generates GP for each side that is next to flowing water. Importantly this must be flowing water and NOT still water. This does not use up the water."
    },
    {
      "entry": "PassiveGenerator",
      "meta": 4,
      "text": "Generates GP depending on the speed of the wind. The wind speed will vary with time however."
    },

    {
      "entry": "PassiveGenerator",
      "meta": 5,
      "text": "Generates GP when placed above fire."
    },

    {
      "entry": "Resonator",
      "text": "The resonator collects the energy from your personal grid and slowly applies it to an object. This will be used to craft components for more advanced machines."
    },
    {
      "entry": "sunCrystal",
      "text": "By coating a diamond with glowstone, and exposing it to direct sunlight, a strange reaction occurs. The gem begins to emit a strange kind of 'ghost light', that seems to be able to inexplicably travel through solid walls and to much further than normal light. Perhaps you can harness this power."
    },
    {
      "entry": "wateringCan",
      "text": "In order to grow, plants need soil, water, light and love. This watering can is able to provide small amounts of water and copious amounts of industrial-grade love. \n Craft an empty watering can, and hold right-click on a water source block to fill it. Then you can hold right-click to water plants in a 3x3 area. "
    },
    {
      "entry": "ItemBuildersWand",
      "text": "When you right-click on a block it checks your inventory to see if there are blocks of the same kind adjacent to it. Then it will attempt to extend the current layer of those blocks by another layer (the direction depending on which face you right-clicked on) using blocks in your inventory, up to a maximum of 9 blocks at a time."
    },
    {
      "entry": "ItemDestructionWand",
      "text": "[todo]"
    },
    {
      "entry": "soundMuffler",
      "text": "Do you have an annoying sheep farm filled with loud obnoxious grunting animals that you wish would just shut up. Well, heres that will reduce any sound made in an 8 block radius by 90%, enabling you to get some much needed peace and quiet."
    },
    {
      "entry": "enderLilly",
      "text": "Ender Lilies are an ancient breed of plant whose seeds can now only be found in old dungeons. This plant grows incredibly slowly over the course of a week, and once fully grown will produce an ender pearl. Beware the thorns that start to grow on this plant as it gets older."
    },
    {
      "entry": "trashcan",
      "text": "If your inventory is stuffed with junk that you wish to get rid of, this simple block provides a fast, efficient disposal method."
    },
    {
      "entry": "angelBlock",
      "text": "This block is your best friend when working in the sky in creative mode or in water far from land, since it doesn't need a solid surface to be placed. Just right-click the air and the block will appear in front of you."
    },
    {
      "entry": "RedstoneClock",
      "text": "This simple, cheap block emits a redstone pulse once a second. Apply a redstone signal to deactivate."
    },
    {
      "entry": "goldenLasso",
      "text": "Are you frustrated by trying to lead cows and sheeps around using wheat? Right-click on any passive mob with the golden lasso and it will be magically stored inside it. Then right-click on the ground to release it. This simple tool makes moving animals a lot easier.\nThe Cursed Lass is a more dangerous version that can capture non-boss enemies. However they must be damaged to a small fraction of their max health before they can be captured."
    },
    {
      "entry": "compressedCobblestone",
      "text": "Do you have chests upon chests of cobblestone lying around that you wish you could store in a couple of items - well now you can. Place 9 cobblestone in a crafting table to make compressed cobblestone. Then place 9 compressed cobblestone into a grid to make double compressed cobblestone. This can be repeated up to octuple compressed cobblestone."
    },
    {
      "entry": "GlassCutter",
      "text": "This tool is used to cut glass (astonishingly). It functions like a silk touch tool on any 'glass' material."
    },
    {
      "entry": "enderShard",
      "text": "Puncturing the smooth but brittle surface of an ender pearl usually results in its disintegration. However a fine sharpened glass cutter can separate the ender pearl into small fragments that still retain their ender properties."
    },
    {
      "entry": "BagOfHolding",
      "text": "This portable bag has a convenient way of holding a large amount of items. Right-click to access the inventory."
    },
    {
      "entry": "RedOrchid",
      "text": "Redstone is a very powerful material but not a particularly nutritious one. Despite this there is a plant that has evolved to grow on redstone ore, the redstone orchid.\nWhen fully grown these orchids will convert a small amount of stone dust into redstone dust, which can be harvested. They will emit a redstone signal when fully grown."
    },
    {
      "entry": "angelRing",
      "text": "Allows you to fly[todo]"
    },
    {
      "entry": "screen",
      "text": "Shows pictures[todo]"
    },
    {
      "entry": "ChunkLoader",
      "text": "Loads nearby 3x3 chunk area when powered."
    },
    {
      "entry": "book",
      "text": "This."
    },
    {
      "entry": "Boomerang",
      "text": "The magical boomerang that always comes back. Right-click to throw, the boomerang will travel forward until it hits a wall or an enemy, then it will return to the player (travelling through walls if necessary). Along the way it will collect item drops and experience and pull them back to the player. You can craft the boomerang with a lingering potion to apply a potion effect to any mobs hit, this will drain durability and once the durability is gone you will need to reapply the potion. There is also a variety of enchantments available to improve traits."
    },
    {
      "entry": "Wrench",
      "text": "The wrench allows you to alter settings on blocks and machines."
    },
    {
      "entry": "CursedEarth",
      "text": "Right-click a block of dirt/grass with a 'drop of evil' (rare drop from wither skeletons) to spawn 'Cursed Earth'. When in darkness, this unholy soil will spawn mobs regardless of whether a player is nearby or not. The mobs spawn are much stronger than their normal variants and have a 'dark aura' but will despawn after one minute. Fire is the most effective way to destroy large amounts of cursed earth."
    },

    {
      "entry": "Scanner",
      "text": "A scanner will constantly examine the block it's placed facing and see if it matches it's defined settings. If it does it will emit a redstone signal."
    },
    {
      "entry": "Crafter",
      "text": "Given a recipe this block will craft the required item using any items in its inventory and then place the result in its inventory. If it is missing items, then it will attempt to pull from adjacent inventories. You can chain crafters together in a row for more complex recipes."
    },
    {
      "entry": "User",
      "text": "The block will attempt to use items in its inventory in the world (or the equivalent of an empty hand if no items are present). Using the gui, you can configure this behaviour to refine what exactly you wish the tile to do."
    },
    {
      "entry": "Miner",
      "text": "The miner will instantly mine any block in front of it, placing the drops in its internal buffer. You can apply an enchanted book to control what the miner does."
    },
    {
      "entry": "pipe",
      "text": "Transfer Pipes are the building block of the transfer system. By placing them in the world, nodes can follow them and transfer items and fluids using them. Right-click a connection to set it to one-way, this means the nodes can enter through that connection but not leave through it. If two connections are both one-way then they will simply not connect."
    },
    {
      "entry": "Grocket",
      "title": "Transfer Nodes",
      "text": "If a transfer node is connected to an appropriate tile it will extract the contents (either items or fluids) and begin searching using transfer pipes for appropriate tiles to insert into. You can apply upgrades to improve it's performance but doing so will use up GP. You can also add filters to control what is interacted with."
    },
    {
      "entry": "Grocket",
      "title": "Retrieval Nodes",
      "text": "Retrieval nodes are the opposite of transfer nodes. They will extract contents from tiles found along the transfer pipes and insert them into the connected tile."
    },
    {
      "entry": "Grocket",
      "meta": 1,
      "text": "Filters can be used to better control what items/fluids are inserted into an inventory using transfer nodes. Place them on the tile and anything interacting with the tile through a transfer pipe will respect it."
    },
    {
      "entry": "Filter",
      "text": "This filter item can be used to specify which items will be matched. If any item in a ghost slot matches, then it will be matched. You can put existing filters in the ghost slots to 'stack' their results."
    },
    {
      "entry": "FilterFluids",
      "text": "This filter is the variant for fluids. You can place a bucket or container of a fluid in a ghost slot to specify it."
    },
    {
      "entry": "PlayerChest",
      "text": "A player chest provides a magical link to your personal inventory. Items can be inserted and extracted from your inventory remotely. To begin, you must configure the chest to decide which slots can be inserted/extracted from (default is neither). Other players can access your inventory by right-clicking the block."
    },
    {
      "entry": "Indexer",
      "text": "If you connect the indexer to a transfer pipe system, it will scan the pipes for inventories and index all the items available for extraction. Left-click an item to request it and the indexer will extract a single item (if possible) and place it in it's internal inventory. Shift-left-click will request a full stack of that item, but it will still only extract one at a time. In addition the indexer has some 'return slots', items in these slots can be pulled out and potentially placed back in the pipe system."
    },
    {
      "entry": "IndexerRemote",
      "text": "The remote allows you to access an Indexers gui from anywhere in the world. Right-click an indexer to bind your remote to it."
    },
    {
      "entry": "Indexer",
      "title": "Indexer: JEI Integration",
      "text": "If you have JEI installed you can use the search text box to filter items that you want. In addition if you look up a crafting recipe, you can right-click the '+' button to attempt to request all the items needed to craft it."
    },
    {
      "entry": "potion_second_chance",
      "text": "If a player sustains lethal damage while under the effect of second chance, they will be instantly healed to full health. This removes the second chance buff and applies a weakness effect. This will only work once per life even if you reapply the potion effect."
    },
    {
      "entry": "potion_love",
      "text": "Throw a splash potion of love on a group of animals and they will enter their mating state if they are able. Has no effect on players."
    },
    {
      "entry": "potion_gravity",
      "text": "The gravity potion will pull any flying creature or player to the ground. The effect of the pull is proportional to the height above the ground."
    },
    {
      "entry": "potion_fizzy_lifting",
      "text": "Fizzy lifting potion will cause you to levitate upwards."
    },
    {
      "entry": "potion_greek_fire",
      "text": "Greek fire will cause a players and mobs to ignite in fire. This fire will always reignite until the potion wears off."
    },
    {
      "entry": "potion_relapse",
      "text": "Relapse inhibits the ability for a player to heal off negative potion effects. If a negative effect is cured then it will be reapplied the next tick but with a reduced timer."
    },

    {
      "entry": "villager_red_mechanic",
      "text": "These villagers with their red robes worship redstone and the GP energy field, believing it will give them super powers. Who knows if this is correct but they will gladly spread the artifacts of their religion for a price."
    },
    {
      "entry": "villager_alchemist",
      "text": "Proud devotees of the art of potion brewing. These scholars use their knowledge and wisdom to create powerful brews which they will happily sell for profit or, if short on ingredients, they may also buy completed potions for emeralds. Fun fact: their beards are fake and held on with wires."
    },
    {
      "entry": "villager_shady_merchant",
      "text": "These suspicious villagers always seem to have good items and a strong reluctance to explain where they came from. If you're a cop you have to tell them, that's the rules."
    }
  ]
}