{b}[RFTools・マニュアル]
目次:
{l:general}基本的な仕様
{l:security}セキュリティ
{l:smartwrench}スマートレンチ
{l:netmon}RFネットワークの管理
{l:base}基本素材
{l:logic}ロジックゲート
{l:monitor}コンテンツモニター
{l:coalgen}石炭発電機
{l:powercell}エネルギーセル
{l:stomon}ストレージセンサー
{l:storage}ストレージシステム
{l:storfilter}フィルターモジュール
{/}


{l:elevator}エレベーター
{l:crafter}自動クラフト
{l:protect}ブロックプロテクター
{l:prelay}RFエネルギーの伝達
{l:telepo}転送システム
{l:power}上位のエネルギー発電
{l:filter}アイテムフィルター
{l:screens}スクリーン機器
{l:envctrl}環境制御装置
{l:booster}ブースター装置
{l:spawner}スポナーシステム
{-------------------------------------------------------------}
{b}  基本的な仕様 1/1
{n:general}
このMODの全てのブロックは、レンチを使って回転させることができます。
(エンダージェニック発電機と、その他の向きが関係しないブロックを除きます。)

このMODで追加されるほぼすべてのブロックは、レンチを持ってスニーク-右クリックする
ことで回収できます。
ブロックは再びワールド内に設置されるまで、ほとんどの設定(貯蔵したエネルギー、
インベントリ、レシピなど)を記憶し、復元します。
ピッケルでブロックを破壊した場合も、失われるものは何もありません。

カードやモジュールなどは、これを手に持って装置に右クリックをすると、適切なブロッ
クに対してであれば、そのままインストール/搭載することができます。
{-------------------------------------------------------------}
{b}  セキュリティー(Security) 1/5
{n:security}
RFToolsのブロックを設置すると、設置した人物は自動的に所有者として設定されます。
所有者であるとしても、別の人物がそのブロックを破壊することは、妨げることができません。
ただし、その他の人は、ブロックの所有権を変更することができません。
(設置し直したとしても)

自分のブロックから所有権を外すには、所持権放棄カードを使用します。
(あなたが管理者でない限り、いつでも行うことができます)
{ri:orphaning_card}
{-------------------------------------------------------------}
{b}  セキュリティー(Security) 2/5
ブロックへのセキュリティは、あなたがそのブロックの所有者である場合にのみ設定する
ことができます。
基本的な役割は、インターフェイスを操作できるプレイヤーを制限することです。

ブロックのセキュリティを変更するには、設定を施したカードを持ってブロックを
右クリックしてください。
セキュリティカード:
{ri:security_card}
{-------------------------------------------------------------}
{b}  セキュリティー(Security) 3/5
セキュリティカードは、セキュリティマネージャによって設定を施しておく必要があります。
{rb:security_manager}

設定するカードを左上の左側のスロットに挿入します。
チャンネル名の変更、プレイヤーの追加が行えます。
ブラックリスト、ホワイトリストを切り替えることができます。
セキュリティマネージャには小さな予備インベントリがあり、それぞれのセキュリティカー
ドを保管しておくことができます。
{-------------------------------------------------------------}
{b}  セキュリティー(Security) 4/5
セキュリティカードに設定を行ったら、そのカードを持ってブロックを右クリックし、
チャンネルの割り当てを行うことができます。
これは、あなたがそのブロックの所有者である場合にのみ行うことができます。

ブロックはセキュリティチャンネルにリンクされます。
後にセキュリティマネージャでセキュリティチャンネルの内容を変更すると、その設定内容
がチャンネルにリンクされている全てのブロックに反映されます。

もしもセキュリティカードを紛失した場合は、新しいカードをブロックヘ向けて右クリック
することで、リンクを解除することができます。
(所有者だけが行うことができます)
カードのコピーを作成する場合は、セキュリティマネージャの左上の右側のスロットに新し
いカードを置いてください。
{-------------------------------------------------------------}
{b}  セキュリティー(Security) 5/5
プレイヤーは、所持していないブロックのセキュリティチャンネルを変更することはできま
せん。
ただし、すでにブロックと同じセキュリティチャンネルにリンクされているプレイヤーへ
カードを渡すと、その人自身のセキュリティマネージャでチャンネルの設定を変更すること
ができます。
このようにして、チャンネルへの追加や削除を行う権限を、一部のプレイヤーに譲渡するこ
とができます。

ブロックの所有者と管理者は、そのブロックのセキュリティに関係なく常にGUIにアクセスす
ることができます。

[Shift]を押すと、WAILAにおいてブロックのセキュリティ設定が表示されます。
{-------------------------------------------------------------}
{b}  スマートレンチ(Smart Wrench) 1/1
{n:smartwrench}
{ri:smartwrench}
スマートレンチは通常のレンチとして機能する他、2つのモードを備えています。
:空中に向けて右クリックすることで、[wrench]と[focus]モードを切り替えられます。

[wrench]モードでは、右クリックでブロックを回転(ほとんどの場合)、スニーク-右クリックで
ブロックの回収が行えます。

[focus]モードは、ブロックプロテクターと組み合わせて使用します。
スニーク-右クリックでﾌﾟﾛﾃｸﾀｰを選択し、右クリックで保護するブロックの選択を行います。
{-------------------------------------------------------------}
{b}  RFネットワークの管理(RF Network Monitor Item) 1/2
{n:netmon}
{ri:network_monitor}
RFネットワークモニターを手に持ち、ブロックをスニーク-右クリックすることで、そのブ
ロックと接続しているRFを生産、消費するブロック(直接、または間接的に)をすべて見つけ
ようとします。

また、各ブロックのRFの量や、位置を明らかにすることができます。

このアイテムを活用すれば、RF関連のネットワークにおける問題の解消に役立つでしょう。
{-------------------------------------------------------------}
{b}  RFネットワークの管理(RF Network Monitor Item) 2/2
ブロックリスト内のそれぞれのブロックの行をダブルクリックすると、
ウィンドウを閉じてそのブロックを5秒間強調表示します。
(コンフィグで設定することができます)

ウィンドウの下部ではRF/tick、RF量での表示を切り替えることができ、
また、表示するブロックを制限、フィルタリングすることもできます。
{-------------------------------------------------------------}
{b}  基本素材(Base Ingredients) 1/1
{n:base}
{rb:machine_frame}
マシンフレームは、このMODにおけるほとんどの機械に使われる部品です。
{rb:machine_base}
マシンベースは、他のいくつかの機械に使用される部品です。
{-------------------------------------------------------------}
{b}  ロジックゲート(Logic Gates)
{n:logic}

{l:sequencer}シーケンサー
{l:timer}タイマー
{l:counter}カウンター
{l:endermon}エンダーモニター
{l:redtrans}レッドストーン送信器
{l:redrec}レッドストーン受信器
{l:threelogic}ロジックゲート
{l:invchecker}インベントリチェッカー
{l:sensor}センサー
{-------------------------------------------------------------}
{b}  シーケンサー(Sequencer) 1/2
{n:sequencer}
{rb:sequencer_block}
シーケンサーは、レッドストーンに基づく高度な配列装置です。
最大で64までの連続した異なる信号(オン/オフ)を出力します。
この装置のGUIから、これらの信号パターンを編集することができます。
このブロックのそれぞれのモードについては、次のページで説明します。
信号の間隔、サイクルの速度を変更することもできます。

初期設定ではDelayの値が1になっています。
これは、信号のサイクルが1tick間隔で進行することを表しています。
{-------------------------------------------------------------}
{b}  シーケンサー(Sequencer) 2/2
7つの異なるモードが用意されています:
- Once1:  この装置にパルスが入力されると一度だけサイクルを実行し、
         サイクル終了まで次のパルスを無視します。
- Once2:  この装置にパルスが入力されると一度だけサイクルを実行します。
         次のパルスで、サイクルが再起動されます。
- Loop1:  装置へのレッドストーン入力を無視し、出力サイクルをループさせ続けます。
- Loop2:  ループ継続させ、装置へパルス信号が入力された場合に、ループが再起動します。
- Loop3:  装置にレッドストーン信号が入力されている間、ループを継続します。
         信号が入力されなくなると、サイクルの途中の状態で一時停止します。
- Loop4:  装置にレッドストーン信号が入力されている間ループを継続します
         信号の入力が途切れると、サイクルが再起動されます。
- Step:  パルス信号が入力されるたびにサイクルが1つずつ進行します。
(※ パルス: 一瞬だけレッドストーン信号が入力されること。
          オフ状態からオン状態に移り、再びオフ状態に戻るまでのこと)
{-------------------------------------------------------------}
{b}  タイマー(Timer) 1/2
{n:timer}
{rb:timer_block}
タイマーは、レッドストーンパルスを一定時間毎に出力する装置です。
遅延させる時間には任意の値を入力でき、非常に長い時間の間、信号出力を停止させておくよ
うなことができます。(※20=1秒)
タイマーの特徴は、信号を出力しようとする前にレッドストーンパルスを受けると、装置自身
が再起動することです。
したがって、この装置に定期的なパルス信号が入力される場合には、装置からパルス信号が
出力されることが無くなります。
この機能を利用し、一定時間特定の機能の活動が確認できていない、という状況を検出するこ
とができます。
{-------------------------------------------------------------}
{b}  タイマー(Timer) 2/2
GUIからは、装置へレッドストーン信号の入力があった場合の動作を選択することができます:
・入力を受けるとタイマーを再起動させ、すぐに最初の値からのカウントを開始する。
・入力を受けるとタイマーを再起動させ、最初の値のまま、入力が無くなるまで待機する。
{-------------------------------------------------------------}
{b}  カウンター(Counter) 1/1
{n:counter}
{rb:counter_block}
カウンター(計数装置)は、入力されてくるレッドストーン信号のパルスをカウントし、一定の
回数に達するとレッドストーン信号を出力する装置です。
設定した回数からさらにパルスの入力を行うと、装置からの信号出力が停止し、カウントが
リセットされます。

GUIでは、既に入力されているパルス信号の回数が表示されます。(Current:)
{-------------------------------------------------------------}
{b}  エンダーモニター(Ender Monitor) 1/1
{n:endermon}
{rb:ender_monitor}
エンダーモニターは、入力側にエンダージェニック発電機が置かれている場合にのみ
機能します。
装置は3つの異なる条件に基づいて、パルス信号を出力します。
- パールが消失(Lost Pearl): エンダーパールが無くなった場合にﾚｯﾄﾞｽﾄｰﾝパルスを出力。

- パールを発射(Pearl Fired): パールが発射された時にﾚｯﾄﾞｽﾄｰﾝパルスを出力。

- パールの到着(Pearl Arrived): 発電機へパールが到着した際にﾚｯﾄﾞｽﾄｰﾝパルスを出力。
{-------------------------------------------------------------}
{b}  レッドストーン送信器(Redstone Transmitter) 1/1
{n:redtrans}
{rb:redstone_transmitter_block}
このロジックブロックは、レッドストーン信号を受け取ると、同じチャンネルに設定されてい
る受信機に向けて、ワイヤレス/無線でその信号を送ります。
レッドストーン受信機と組み合わせて使用してください。

このブロックが新たに設置されると、新しいチャンネルが作成されます。
別の送信機、または受信機を持って右クリックすると、同じチャンネルに設定(リンク)する
ことができます。
{-------------------------------------------------------------}
{b}  レッドストーン受信器(Redstone Receiver) 1/1
{n:redrec}
{rb:redstone_receiver_block}
このロジックブロックは、同じチャンネルに設定(リンク)されたレッドストーン送信機からの
信号を受け取ります。
目的のチャンネルが設定されている送信機、または受信機に向かって右クリックすることで、
同じチャンネルに設定(リンク)することができます。

アナログモード("analog mode")が有効になっている受信器からは、送信側に入力され
ている信号と同じ強度のレッドストーン信号が出力されます。
{-------------------------------------------------------------}
{b}  ロジックゲート(Logic Gate) 1/1
{n:threelogic}
{rb:logic_block}
このブロックには、3つの入力面と1つの出力面があります。
GUIから設定を行い、3つの入力を組み合わせて1つの出力を制御することができます。

全ての入力の組み合わせに対して、出力をオン/オフ/または保持(keep)の状態を指定する
ことができます。

保持状態では、これに切り替わる直前の、オン/オフの状態の維持が行われます。
{-------------------------------------------------------------}
{b}  インベントリチェッカー(Inventory Checker) 1/1
{n:invchecker}
{rb:invchecker_block}
入力側に隣接するインベントリの内容を監視します。
GUIから、対象インベントリにおけるスロットの番号(Slot)と、アイテムの数量(Amount)を設定
することができ、該当スロットに存在するアイテムの数が指定数を上回った場合に、レッド
ストーン信号が出力されます。

これらはまた、アイテムの種類やMeta値(耐久値など)、鉱石辞書の参照を指定することが
できます。
{-------------------------------------------------------------}
{b}  センサー(Sensor) 1/1
{n:sensor}
{rb:sensor_block}
センサーは、入力面の正面(1,3,5ブロック先)に存在する様々なものを検出します。

その領域内における、配置されているブロック、作物の成育度合、エンティティの数などを
検出できます。
{-------------------------------------------------------------}
{b}  RFモニター(RF Monitor) 1/1
{n:monitor}
{rb:rf_monitor}
ブロックとしてワールドに配置されたRFモニターは、近くにあるブロック(モニタ周辺3x3x3の
範囲)を調査し、そのブロックが保持しているRFの量を視覚的に表します。

このブロックでは、調査対象のブロック内のRF量が低すぎるか高すぎる場合に、レッドストー
ン信号を出力させることができます。

RFネットワークの各部を制御するために、このレッドストーン信号をRFパワーリレー(下記参照
)へ伝える、という手法があります。
{-------------------------------------------------------------}
{b}  液体モニター(Liquid Monitor) 1/1
{n:liqmonitor}
{rb:liquid_monitor}
近くにある、液体を保持しているタンクの収容量を調べるという点以外、液体モニターは
RFモニターと同じように機能するブロックです。
{-------------------------------------------------------------}
{b}  石炭発電機(Coal Generator) 1/1
{n:coalgen}
{rb:coalgenerator}
石炭発電機は、石炭または木炭から60RF/tickを出力するシンプルな発電機です。
超越化(infused)が完全に行われた場合は、120RF/tickを出力することができます。

この装置では、RFを必要とするアイテムへの充電を行うことができますが、その
速度は早くありません。

アイテムへの充電を行うならば、パワーセルが適しています。
{-------------------------------------------------------------}
{b}  パワーセル(Powercell) 1/3
{n:powercell}
{rb:powercell}
パワーセルは電力(RF)を蓄えることができ、簡易版、標準版、上位版が用意されています。
上位版はより多くのRFを蓄えることができ、RFの転送速度も向上しています。

パワーセル各面の入出力変更は、レンチでおこなうほか、GUIを開いて一度に全ての面を
変更することもできます。(入力、出力、なし)

パワーセルでは、RFを使用するアイテムを充電することもできます。
{-------------------------------------------------------------}
{b}  パワーセル(Powercell) 2/3
パワーセルは相互にリンクさせることができます。
そのために、リンクさせたいパワーセルの数だけパワーセルカードを作成しましょう。
{ri:powercell_card}
最初のパワーセルの左上スロットにカードを挿入し、中央のリンク(Link)スロットに別の
カードを挿入します。そうすることで、これらのカードには同一のIDが付与されます。

このカードは別々のパワーセルに挿入することができます。
こうして同一のIDを持ったパワーセルによって、大きなマルチブロックを構築することが
できます。
{-------------------------------------------------------------}
{b}  パワーセル(Powercell) 3/3
リンクされている(カードを使用している)パワーセルは、互いに隣接している必要がありま
せん。
しかし隣接をしていない場合、RFを出力する際の計算に、少々のコストが発生します。
このコストは、それぞれのセルが離れている距離や、RFを取り出そうとするパワーセルのクラ
スタ(集合)の規模によって変化します。
つまり、RFは全てのセルに渡って均等に分配されているということになります。

超越化(infused)が行われることで、パワーセルにおけるこれらのコストが削減され、この方法
により、RFToolsのディメンションにおいても効率的にRFを転送することができます。
{-------------------------------------------------------------}
{b}  ストレージスキャナー(Storage Scanner) 1/4
{n:stomon}
{rb:storage_scanner}
ストレージスキャナーは周辺領域をスキャンし、一覧リストとして表示させる装置です。
(チェスト、かまど、その他の装置、基本的にアイテムを保持できるもの)

そのリスト内のインベントリを選択すると、その内容の詳細が表示されます。
{-------------------------------------------------------------}
{b}  ストレージスキャナー(Storage Scanner) 2/4
このスキャナのユーザーインターフェイスを開くと、2つのリストが表示されます。
最初、リストの一番上のが空の表示になっていますが、[Scan](スキャン)のボタンを押すと
装置への情報のインプットが行われます。
リストには、選択された領域で見つけられるすべてのインベントリが記載されています。

一度領域のスキャンを行えば、再度領域をスキャンする必要はありません。

リストの行に[REMOVED]が表示されている場合、スキャンが行われた後に特定のブロックが
除去されたことを意味しています。
{-------------------------------------------------------------}
{b}  ストレージスキャナー(Storage Scanner) 3/4
スキャンした全てのインベントリから、アイテムの検索が行えます。
入力したものと一致するアイテムが格納されているインベントリは、黄色くマークされます。
これにより、あなたのダイヤツルハシがどこに仕舞われているかをすぐに知ることができます。

[Scan]ボタンの下側にあるスライダーを使用して、この装置がスキャンを行う領域の半径を
指定できます。
[4]の値は、ストレージスキャナーを中心に9*9*9の領域がスキャンされることを意味します。
(半径[4]ブロック)
{-------------------------------------------------------------}
{b}  ストレージスキャナー(Storage Scanner) 4/4
選択したインベントリ内のアイテムリストの中身をダブルクリックすると、指定したアイテ
ムを取り出すことができます。
また、星のマークが左についた"挿入スロット"にアイテムを入れると、インベントリリストの
上から順に、ある利用可能なインベントリへアイテムが挿入されます。
(これが、インベントリリストの並ぶ順番が重要になる理由です。)

両方の操作には若干のRFエネルギーが必要です。

注意として、ストレージスキャナーは、星のマークが有効になっているインベントリにのみ
アイテムの挿入を行います。
(インベントリリスト右の、星のボタンを押してください。)
{-------------------------------------------------------------}
{b}  ストレージシステム(Storage System) 1/4
{n:storage}
{rb:modular_storage}
モジュラーストレージの装置は、高度な仕組みを持ったチェストです。
3つのTier:100,200,300があり、格納できるスタック数に違いがあります。
このチェストをより良く機能させ、さまざまなタイプのアイテムを扱うためのモジュールを
追加することができます。さまざまなタイプのモジュールを使用し、必要とする基準に基づ
いてアイテムを整理したり、グループ化させてまとめることができます。
取り外した格納モジュールには、モジュラーストレージ内に格納されていたアイテム類の全て
がその中に保存されてます。
また、ストレージ内に格納するべきアイテムの制限を司る、フィルターモジュールを挿入する
ための、3番目のスロットが用意されています。
{-------------------------------------------------------------}
{b}  ストレージシステム(Storage System) 2/4
{n:remotestor}
遠隔型のリモートストレージも用意されています:
{rb:remote_storage}
この装置によって、格納モジュールを遠隔から使用できるようになります。
リモートストレージには、最大4つの格納モジュールを搭載できます。
次に遠隔格納モジュールを作成し、そのアイテムを格納モジュールとのリンクさせてください。
リンクを行うには、リモートストレージ内に搭載している格納モジュールの右側スロットに
遠隔格納モジュールを置きます。
(これにより、Contents idとRemote idの数字を一致させることができます)
遠隔格納モジュールは、ストレージタブレットと組み合わせて使用するか、モジュラーストレー
ジに搭載することができます。
{-------------------------------------------------------------}
{b}  ストレージシステム(Storage System) 3/4
{ri:storage_module_tablet}
ストレージタブレットは、手持ちの状態から通常の、または遠隔の格納モジュールの中身を
開くことができます。

使用するには、このタブレットと格納モジュールを一緒にクラフトし、また、RFエネルギーを
充填させておく必要があります。

格納モジュールのTierが高いものほど、開く際により多くのRFを消費します。
{-------------------------------------------------------------}
{b}  ストレージシステム(Storage System) 4/4
タブレットとスクリーンモジュール: ストレージコントロールをクラフトさせて組み合わせ、
遠隔からストレージスキャナーにアクセスすることが可能です。

これは、ストレージネットワーク全体へのフルアクセスを可能にさせる、非常に強力な組み
合わせです。
{-------------------------------------------------------------}
{n:storfilter}
{b}  フィルターモジュール(Filter Module) 1/1
{ri:filter_module}
フィルターモジュールを使用して、ストレージ内に入れることができるアイテムを指定します。
ホワイトリストとブラックリスト、NBT,耐久値,鉱石辞書,またはMODの種類でもフィルタリングが
行えます。 フィルターモジュールでは、クラフターマシンの内部インベントリに入るものを
指定、制限したり、ビルダーマシンにおいて一種類のブロックだけを採掘したり、
採掘対象から外したり、といった使い方もできます。 フィルターモジュールには独自のGUIが
あり、これはモジュールを手に持つことでのみ開くことができます。 また、このモジュー
ルを持ってインベントリのあるブロックをShift-右クリックすると、その中に入っているも
のをフィルタリングの対象に設定します。 ワールド内に配置されているブロックをShift-
右クリックすることでも、フィルターに追加することができます。
{-------------------------------------------------------------}
{b}  エレベーター(Elevator) 1/2
{n:elevator}
{rb:elevator}
エレベーターは、エンティティ(プレイヤー含む)を上下に移動させることができるブロック
です。
エレベーターの構築としてまず、到着地点となる全ての場所にエレベーターブロックを配置
します。 そのうちのエレベーターの一つの前方に、固体のブロックを使用してプラットフォー
ムを作ってください。
動力は、一番下の階にあたるエレベーターブロックに供給してください。
エレベーターブロックの内の一つにレッドストーン信号を入力すると、プラットフォームが
そこへ移動します。
{-------------------------------------------------------------}
{b}  エレベーター(Elevator) 2/2
無線のレッドストーン送受信器とスクリーンモジュール: ボタンをうまく組み合わせると、
遠隔からエレベーターをコントロールすることができます。
さらに、スクリーンモジュール: エレベーターボタンを使用すれば、プラットフォームを
どの階層に移動させるかを直接制御できるようになります。
{-------------------------------------------------------------}
{b}  自動クラフト(Automatic Crafter) 1/4
{n:crafter}
{rb:crafter1}
クラフターマシンは、1つのブロックで最大8種類のレシピを処理することのできる、強力な
自動クラフト装置です。
互いに独立させて複数のアイテムをクラフトしたり、またはより複雑な、工程の多いクラフト
レシピを実行するのに活用できます。

初期状態では、全てのクラフトサイクル(1つのステップで8つ全てのクラフト作業を行います
)において、100RFを消費します。
{-------------------------------------------------------------}
{b}  自動クラフト(Automatic Crafter) 2/4
左上のリストからは、この装置に登録する/登録されているレシピ枠を選択できます。
レシピ枠の選択をしてから、右側のクラフトグリッドにアイテムを置くなどして、レシピの
編集を行います。
編集した内容は、Applyボタンを押して確定させます。

またクラフターマシンには、内部インベントリとクラフトの完成品が入る4つの出力スロットが
用意されています。

フィルターモジュールを搭載することで、不要なアイテムが内部インベントリに入らないよう
にすることができます。
{-------------------------------------------------------------}
{b}  自動クラフト(Automatic Crafter) 3/4
'Keep/All'のボタンは、レシピを選択している場合にのみ変更することができ、
アイテムを使い切らず、内部インベントリに1つだけを残す(Keep)、
または、使用できるアイテムを全ての使い切る(All)、という動作を制御します。

Int/Ext'のボタンも、レシピが選択されている場合にのみ有効であり、このレシピの完成品が
どこに向かうかを制御します:
・'Ext'(初期設定)を選択すると、完成品が出力スロットに配置され、外部のパイプ等
  によって取り出されます。
・'ExtC'では、完成品を出力スロットに配置し、バケツ等のクラフトグリッドに残され
  るアイテムを内部インベントリに移します。
・'Int'の場合、完成品が内部インベントリに移され、そのアイテムを別のレシピで
  使用することができます。
{-------------------------------------------------------------}
{b}  自動クラフト(Automatic Crafter) 4/4
R'のボタンを押した場合、内部スロット/完成品スロットに置かれているアイテムを記憶し、
その場所には該当アイテムのみが入るように設定できます。(Remember)
F'のボタンでは、上記の記憶された内容の全削除が行われます。(Forget)

レッドストーン制御に関するモード切り替えを備えています。
(無視(Ignored),オフの場合に実行,オンの場合に実行)

速度モードは、初期設定では 'slow(遅い)' に設定されています。
'Fast(速い)' モードの場合は、消費するエネルギーが増加します。
{-------------------------------------------------------------}
{b}  ブロックプロテクター(Block Protector) 1/2
{n:protect}
{rb:block_protector}
ブロックプロテクターを使用すれば、ブロックが回収されたり、爆発で吹き飛ばされるのを
防ぐことができます。
スマートレンチの'focus'モードでブロックプロテクターをスニーク-右クリックします。
次に、スマートレンチを'focus'モードのまま使用し、保護したいブロック全てを右クリック
で'選択'してゆきます。

最大距離は10ブロック。ブロックプロテクターを中心に21*21*21の範囲です。
保護するそれぞれのブロックに対し、ブロックプロテクターは1tick毎にRFを消費します。
{-------------------------------------------------------------}
{b}  ブロックプロテクター(Block Protector) 2/2
また、保護されているブロックが回収されようとしたり、爆発の影響を受けたりする度に
追加のRF消費が必要になります。
ブロックを保護するのに十分なRFが無い場合、ブロックは保護リストから外されます。
(大抵は破壊されるでしょう)

より強力な爆発(ウィザーのような)から保護するための部屋を作成したい場合、保護する
ブロックを複数の小規模グループで管理し、そのために複数台のブロックプロテクターを
用意することをおすすめします。

またブロックプロテクターは、その装置自身も保護するようにしましょう。
{-------------------------------------------------------------}
{b}  RFパワーリレー(RF Power Relay) 1/1
{n:prelay}
{rb:relay}
RFパワーリレーは、レッドストーン信号に基づいて、出力するRF量を制御します。
GUIでは、信号のオン/オフごとに出力をさせるRF/tickの量を指定することができます。
これは各面ごとに別々の設定を行うことができ、RFの入力専用としての面を設定することも
できます。

装置は通常、発電機や蓄電装置(ﾊﾟﾜｰｾﾙなど)からのエネルギー伝達します。
この装置をRFモニターと組み合わせて使用すると、発電量が低い場合にRFネットワークの
一部(鉱石処理装置など)をオフにする、といった使い方ができます。
{-------------------------------------------------------------}
{b}  転送システム(Teleporting System) 1/1
{n:telepo}
RFToolsでは、RFエネルギーを使用して物質の移送を行う転送システムを提供しています。
転送はその原理として一方通行の性質を持っており、送信機と受信機があることによって
成り立っています。

送信機と受信機を結びつけるには、ダイヤル装置が必要です。
移動距離に基づいて、転送のためのエネルギーコストが決定されます。
別次元への旅行はさらに高コストです。

あなたがワールドの管理者であり、転送ネットワークの不具合を解消する場合は、テレポート
プローブというアイテムを使用できます。(レシピはありません)
このアイテムを使用すると、ワールドにおけるすべての受信機を確認できます。
リスト内の項目をダブルクリックすると、RFを使わずに転送が行われます。
{-------------------------------------------------------------}
{b}  転送システムに関するブロック(Teleportation Blocks)

{l:tptransmitter}物質転送装置:送信機
{l:tpreceiver}物質転送装置:受信機
{l:tpdialer}転送:ダイヤル装置
{l:tpdestcheck}転送:到着地アナライザー
{l:tpbooster}転送:強行送信装置
{l:tpaccess}転送:アクセス制御装置
{l:porter}チャージドポーター
{l:simdial}転送:ダイヤル切り替え装置
{-------------------------------------------------------------}
{b}  物質転送装置:送信機(Matter Transmitter) 1/1
{n:tptransmitter}
{rb:matter_transmitter}
地面に設置されている送信機は、その上に立っているプレイヤーを転送します。
(有効な宛先に定まっている場合に)
転送開始のためのRFエネルギーのコストがあり、プレイヤーが上に立つと直ちに消費されます。
その後、転送が完了するまでの間にもRFエネルギーが消費されます。
(距離に応じてその量は変わります)
最初のエネルギーを消費している最中に、RFが十分に用意されていないと判定された場合、
転送は行われません。
また、転送が行われている際中にRFの供給が止められるなどした場合、潜在的に非常に良くない
ことが、プレイヤーにもたらされる可能性があります。
{-------------------------------------------------------------}
{b}  物質転送装置:受信機(Matter Receiver) 1/1
{n:tpreceiver}
{rb:matter_receiver}
こちらの受信機も地面に設置してください。
受信機に向けて転送されてくるプレイヤーが、このブロックの上側に出現します。
受信機側にもRFエネルギーが必要なことを覚えておいてください。
転送は、受信機が十分なエネルギーを持っていない場合でも継続されますが、プレイヤーが
この目的地に到着した直後に、良くないことが起こります。
 くれぐれも、気を付けてください!

受信機に名前を設定(GUIを使用して)すると、その名前がダイヤル装置に表示されて、確認や
判別がしやすくなります。
{-------------------------------------------------------------}
{b}  ダイヤル装置(Dialing Device) 1/1
{n:tpdialer}
{rb:dialing_device}
ダイヤル装置は、近くにある物質転送装置の送信機をワールド内に存在する受信機へ結びつけ
るために必要な、重要なブロックです。
この装置は、付近にある全ての送信機をリストに表示します。
(初期設定では21x11x21,x,y,z)
また、ワールド内の全ての受信機もリストに表示します。
ダイヤル(接続)が行われた送信機は、結びつきを維持している間、少量のエネルギーを消費し
てゆくことに注意してください。
[Check]ボタンは、このマシンに接続されている到着地アナライザーがない場合、初期設定では
無効になっています。(次ページ参照)
{-------------------------------------------------------------}
{b}  到着地アナライザー(Destination Analyzer) 1/1
{n:tpdestcheck}
{rb:destination_analyzer}
ダイヤル装置に隣接させて設置することで、受動的な機能を発揮する装置です。
これにより、ダイヤル装置は受信機、または送信先であるディメンションの状況を把握する
ことができます。
受信機やディメンション自体へ十分なRFエネルギーが供給されているか、装置同士の結びつき
に障害が起きていないかを確認できます。
また、転送装置:送信機の横にこの装置を配置することで、受信機側になにか問題がある場合に、
送信機に赤色のビームが表示されます。

実際に発生している問題については、ダイヤル装置から確認できます。
{-------------------------------------------------------------}
{b}  転送:強行送信装置(Matter Booster) 1/1
{n:tpbooster}
{rb:matter_booster}
このブロックは別の受動的な装置で、問題のある到達先に繋がっている転送装置:送信機に隣接
させて設置します。
この装置を配置することで、プレイヤーをRFエネルギーの無い受信機に向けて転送させた際の
被害を緩和させることが可能になります。
これを行うにはより多くのエネルギーを用するため、送信機側で十分なエネルギーを賄えない
場合、この機能を使うことはできません。
このブロックだけで全ての悪影響を回避できるわけではありません。
プレイヤーは多少のダメージを追うでしょう。さらに混乱状態になります。
ですが、死んでしまうよりはいい方法です。
{-------------------------------------------------------------}
{b}  転送:アクセス制御装置(Access Control) 1/1
{n:tpaccess}

転送装置の送信機と受信機の両方を、パブリック(公共)モード(初期設定)と、プライベートモー
ドに設定できます。
プライベートモードの場合には、この送信/受信機を使用できるプレイヤーのリストを挿入して
ください。

送信機側の場合、許可されていないプレイヤーは受信機への接続(ダイヤル)、接続の変更をする
ことができず、転送を行うこともできません。

受信機側の場合、許可されていないプレイヤーはその受信機へ接続(ダイヤル)することはでき
ませんが、すでにその受信機へ接続されている送信機があればそこから転送をおこなうことが
できます。
{-------------------------------------------------------------}
{b}  チャージドポーター(Charged Porter) 1/1
{n:porter}
チャージドポーターは、RFを充電して使用する携帯型の転送装置であり、転送装置:受信機を
ターゲットに設定(スニーク-右クリック)して活用します。
ポーターを持って右クリックをすると、転送が行われます。
これは通常の転送に比べ、より多くのRFエネルギーを消費します。
また、受信機側にもRFが必要なことに注意してください!
{ri:charged_porter}
上位版は保持できるRF量が増加しており、より素早い転送と、8つまでの目的地登録が可能に
なっています。(スニーク-右クリックを受信機、または何もない場所へ向けて行います)
目的地を切り替えるホットキーも用意されています。
(初期設定では左右のブラケットキー("[" "]")になっています。)
{-------------------------------------------------------------}
{b}  転送:ダイヤル切り替え装置(Simple Dialer) 1/1
{n:simdial}
ダイヤル切り替え装置は、レッドストーン信号が入力された際に、あらかじめ登録しておいた
送信機/受信機の組み合わせをダイヤル(接続)させる、ロジックブロックです。

送信機、および受信機を設定するには、それぞれをこの装置でスニーク-右クリックして
ください。
{rb:simple_dialer}
{-------------------------------------------------------------}
{b}  上位の発電手段(Advanced Power Generator) 1/2
{n:power}
ジエンドを探索している科学者たちは、エンダーパールの興味深い特性を発見しました。
ある特定の条件下において射出されたエンダーパールは、物体と接触する時に摩訶不思議な
作用を発生させ、それをRFエネルギーに変換することができるのです。
正確なタイミングでこれらを実行すれば、多大な動力資源が生み出せます。
このようにして投げ込まれたエンダーパールは、'エンダージェニックパール'と呼ばれてい
ます。
加えて、そうたエンダーパールは'投げ込まれた瞬間'を残像のようなかたちで空間上に残し
ているようで、一つを投げ込んだ後に別のエンダーパールを直ちに再投入することで、
内部のRF生成量を増加させることができるとされています。

しかし一方で、エンダーパールの発射を抑制させることに関しては非常に大きなエネルギー
コストがかかり、そのためできるだけ早く、連続したパールの発射が行われなければなりま
せん。
{-------------------------------------------------------------}
{b}  上位の発電手段(Advanced Power Generator) 2/2
最適な条件下であっても、エンダーパールの消失は避けられないことに注意してください。
従って、システムが常に正常に稼働していることを監視するための手段が必要です。

{b}  エネルギーを生成するブロック(Power Blocks)
{l:powendergenic}エンダージェニック発電機
{l:powinjector}パールインジェクター
{-------------------------------------------------------------}
{b}  エンダージェニック発電機(Endergenic Generator) 1/4
{n:powendergenic}
{rb:endergenic}
エンダージェニックパールを受け止め、再び発射を行う、発電のメイン装置です。
レッドストーンパルスを入力することによって、基礎的な3つのモードを切り替えられます。
- 待機(Idle): これが初期状態です。ただ、待ちます
- 捕捉(Charging): 装置がパールを受け止めることができます。
- 保持(Holding): 装置がパールを保持し続けます。
待機モード中にレッドストーン信号を受けることで捕捉モードに移り、
捕捉モード中にパールを受け止めることでただちに保持モードに移り、
保持モード中にレッドストーン信号を受けることでパールは次の場所に向けて射出され、
同時に、発電機は待機モードに移ります。
{-------------------------------------------------------------}
{b}  エンダージェニック発電機(Endergenic Generator) 2/4
捕捉モードの状態は15tickの間持続し、そのうち、パールを受け止めるのに最も最適な時間は
(1tickから数えての)10tickの時とされています。
捕捉モード以外でも、切り替わるサイクルの中でエンダージェニックパールが到着した時に
RFが生成されます。しかしその場合、生成量は通常よりも下回ります。
パールを受け止めずに捕捉状態が終了すると、装置は再び待機(Idle)モードに切り替わり
ます。

パールが受け止められた場合、捕捉モードは直ちに終了し、装置は保持モードに入ります。
このモードではtick毎にRFを消費します。
パールを長時間保持させ続けると、生成されたRFは枯渇してしまいます。
発電機内部にパールを保持するだけのRFエネルギーが無い場合、パールは自動的に失われてし
まいます。
保持モードから何tick後に射出されても、パール自体が失われる確率がわずかに存在します。
{-------------------------------------------------------------}
{b}  エンダージェニック発電機(Endergenic Generator) 3/4
BuildCraftやThermal Expansion等の、互換性を持ったレンチを使用して、各エンダージェニック
発電機の発射先、捕捉地点を設定することができます。
捕捉地点が設定されていないと、発射されたパールは自動的に消滅してしまいます。

発電機をレンチで選択(右クリック)すると赤色にかわり、次に捕捉地点の発電機を選択(再度右
クリック)することができます。
設定の際、発電機間における到着/飛翔時間(tick)を知らせてくれるので、メッセージには注目
しておきましょう。
これは残りのシステムにおける正確な時間を設定するのに必要です。

最大距離、到着時間は4tickに設定されています。 心の中に留め置いてください。
{-------------------------------------------------------------}
{b}  エンダージェニック発電機(Endergenic Generator) 4/4
エンダージェニックパールを特定の時間間隔で捕捉、保持、発射させる機構は、複数のエンダー
ジェニック発電機による正確なタイミングと連携を構築することを意味しています。
エネルギーを生産するのに必要なエンダージェニック発電機は、最低で2基となっていますが、
この2つだけで最適なRF生産を行うのは、難易度の高いことです。

腐るほどのエンダーパールがあり、効率的なRF生産をあまり考えないのであれば、あなたは
一方の発電機からエンダーパールを連射させ、もう一つの発電機で受け止め続けさせることが
できます。
発電機は無心でパールを垂れ流し続け、それらは受け止めた先で消えてゆきます。
このような構造では多大なパールを瞬く間に浪費することにしかならないので、発展において
最良の方法とは言えません。
{-------------------------------------------------------------}
{b}  パールインジェクター(Pearl Injector) 1/2
{n:powinjector}
{rb:pearl_injector}

この装置はエンダージェニック発電機に向けてに設置しなければなりません。
このブロックは、RF発電システムにエンダーパールを供給する唯一の装置です。

レッドストーン信号が入力されると、内部にあるエンダーパールはエンダージェニックパールに
変換され、直ちに隣接するエンダージェニック発電機へ挿入されます。

発電機が既にパールを保持している際は、何も起こらずに新しいパールが失われてしまいます。
{-------------------------------------------------------------}
{b}  パールインジェクター(Pearl Injector) 2/2
そうでない場合、エンダージェニックパールは無事にインジェクターから送り出され、
受け取った発電機は保持モードに移り変わります。

インジェクターには、エンダーパール専用のバッファ(一時保管のインベントリ)が備わってい
ます。
{-------------------------------------------------------------}
{b}  アイテムフィルター(Item Filter) 1/1
{n:filter}
{rb:item_filter}
アイテムフィルターを使用することで、ブロックにおけるそれぞれの面からの入出力を
制御することができます。

特定の種類のアイテムをやりとりするように設定できる、9つの格納スロットが用意され
ています。

これらの格納スロットごとに、アイテムを受け取る面と、他の装置からアイテムを取り出す
面を設定することができます。
{-------------------------------------------------------------}
{b}  スクリーン機器(Modular Screens) 1/5
{n:screens}
自身の拠点においてさまざまな情報を表示させておきたい場合、RFToolsのスクリーン機器が
それに合致するかもしれません。
このスクリーンには最大11個のモジュールを搭載することができます。
これらのモジュールでは、装置内のエネルギー量、タンク内の液体量、一日の時間、単純な
テキスト、ディメンションに残されているRF量などを表示させることができます。
また、今後更なるモジュールの追加が計画されています。

スマートレンチを使用することで、スクリーンを大型のもの、透明なものに切り替えることが
できます。
染料アイテムを使用して、スクリーンの色を変更することもできます。
{-------------------------------------------------------------}
{b}  スクリーン機器(Modular Screens) 2/5
スクリーンへは直接RFを供給することができません。
動力は、以下のスクリーン制御装置を通して得ることになります。
{rb:screen_controller}
装置のGUIの[Scan]を押してください。それにより制御装置周辺(65*33*65)にある全ての
スクリーンを検出します。
(最大まで超越化(infused)された制御装置の場合、129*33*129)

その時点から、制御装置からそれらのスクリーンへ向けてRFの供給が開始されます。
{-------------------------------------------------------------}
{b}  スクリーン機器(Modular Screens) 3/5
スクリーンは以下のようにして作成できます。
{rb:screen}
モジュールの搭載されていないスクリーンには、いくつかの基本的なヘルプが表示されます。
何らかのことするには、1つ以上のモジュールを追加する必要があります。

モジュールを使用すると、RFが供給されていない場合は画面が真っ暗になります。

近くにスクリーン制御装置があることを確認し、その上で[Scan]ボタンを押すと、全ての
スクリーンに表示されます。
{-------------------------------------------------------------}
{b}  スクリーン機器(Modular Screens) 4/5
現在提供されているスクリーンモジュールは以下のとおりです。
-テキスト:        単純にテキストを表示。
-クロック:        デジタル時計で時刻を表示。
-エネルギー:      機械のRFエネルギー量を監視、表示します。
-ディメンション: ディメンションのRF量を監視、表示します。
-液体:            タンク内の液体の量を監視、表示します。
-インベントリ:   インベントリ内におけるスロットを最大4つまで監視します。
-カウンター:     カウンターゲートの現在の数値を表示します。
-レッドストーン: 無線のレッドストーン装置の状態に応じて、Yes/Noを表示します。
-マシン-info:      特定の装置に関する一般的な情報を表示します。
-ボタン:          無線でレッドストーン信号の送信を行います。(相互に作用)
-ストレージ:      ストレージスキャナーから、最大9つのアイテムにアクセスします。
-コンピュータ:    コンピュータによって動的なテキストを設定することができます。
{-------------------------------------------------------------}
{b}  スクリーン機器(Modular Screens) 5/5
一部のモジュール(ｴﾈﾙｷﾞｰ,液体,ｲﾝﾍﾞﾝﾄﾘ,ｶｳﾝﾀｰ)では、先んじて監視を行う装置/タンク類を
右クリックしておく必要があります。そうしたのちにスクリーンへ搭載してください。

スクリーンが監視対象のブロックを認識できる最大距離は、64ブロックとなっています。
'+'バージョンのモジュールにはその制限がありません。

またボタンモジュールを使用すると、スクリーンをクリックして他の装置を操作することが
可能になります。
{-------------------------------------------------------------}
{b}  環境制御装置(Environmental Controller) 1/1
{n:envctrl}
{rb:environmental_controller}
この装置を使用して、周辺領域をさまざまな方法で改善することができます。
満腹度回復や再生能力の状態効果を付与するモジュールがあります。

全てのモジュールにはRFエネルギーが必要です。際限なくに使えるものではありません。

一つの制御装置はワールドの最上部から最下部、半径100ブロック円柱状の領域に効果を
与えることができます。
{-------------------------------------------------------------}
{b}  ブースター装置(Booster) 1/1
{n:booster}
{rb:booster}

ブースター装置は環境制御装置に関連したものです。
領域全体に影響するのではなく、この装置の上に立つエンティティにのみ効果を及ぼします。
なお、装置1つにつき、搭載できるモジュールは1種類となっています。
{-------------------------------------------------------------}
{b}  スポナーシステム(Spawner System) 1/3
{n:spawner}
{rb:spawner}

この装置ではさまざまなmobの生成を行えます。使用の前に少々の事前準備が必要です。
まず生成したいmobの情報を採取した注射器を用意します。
その注射器をスポナーのUIに挿入すると、その種のクリーチャーを生成するの
に必要となるアイテムが表示されます。
{-------------------------------------------------------------}
{b}  スポナーシステム(Spawner System) 2/3
素材のアイテムをスポナーへ送り込むには、最低1つ、可能であれば3つかそれ以上の
物質伝送装置が必要になります:
{rb:matter_beamer}
このブロックにはアイテムを入れるための1つのスロットが用意されています。

最初にスマートレンチで伝送装置を選択し、次にスポナーを選択することで結びつけを
行うことができます。(エンダージェニック発電機と同じ要領)
{-------------------------------------------------------------}
{b}  スポナーシステム(Spawner System) 3/3
スポナー装置と伝送装置にRFを与えると、それらは直ぐに稼働し始めます。
クリーチャーを生成するには3種類の物質素材が必要です。
そのため伝送装置は3つ用意することをおすすめします。
伝送装置から放たれるビームに、それぞれの素材が含まれています。

伝送装置の稼働にはレッドストーン信号が必要です。

伝送装置に超越化(infused)が行われると、物質を送り込むビームを大幅に加速させることが
できます。(つまり生成の速度が向上します)

スポナー装置のGUIにおける葉ブロックは、あらゆる有機物質(肉,小麦,種など)を示しています。
有機物質の種類によってmobの生成にボーナスが与えられます。
{-------------------------------------------------------------}
