{b}[RFTools・シェイプマニュアル]
目次:
{l:shield}シールドシステム
{l:builder}ビルダー装置
{l:chambercard}空間格納
{l:shapecard}形状カード
{l:scanner}スキャナー
{l:remote_scanner}リモートスキャナー
{l:composer}コンポーザー
{l:projector}形状プロジェクター
{l:locator}ロケーター
{l:saving}保存と読み込み
{-------------------------------------------------------------}
{b}シールドシステム(Shield System) 1/5
{n:shield}
RFToolsでは、アイテム,mob,動物,プレイヤーを阻むことができる"シンプル"な遮蔽システムが
実装されています。
まず、いずれかの色、1色のシールドテンプレートのブロックを使ってシールドを形作り、
次にそのシールドテンプレートに隣接させて、シールドプロジェクターを設置します。
あとはそこへRFを供給します。
Tier 1のシールドプロジェクターは、256個のブロックを処理できます。
Tier 2はそれが1024個、Tier 3は4096個となっています。
さらにエネルギーを供給することで、ダメージを4倍にすることができます。

レンチでシールド装置を右クリックすると、シールドテンプレートがシールドブロックに
切り替わります。
再度シールド装置にレンチを使用し、元に戻すことができます。
そうして、シールドの形状をあなたの望むままに変更することができます。
{-------------------------------------------------------------}
{b}シールドシステム(Shield System) 2/5
4つの異なるシールドテンプレートが用意されており、それらを活用して別々のシールドを
隣接させることができます。
1つのシールドプロジェクターは、1つの色のシールドテンプレートにしか対応していません。

シールドプロジェクターの作成レシピは以下の通りです。
{rb:shield_block1}
{-------------------------------------------------------------}
{b}シールドシステム(Shield System) 3/5
シールドには5つの視覚化設定があります。
- 不可視(Invisible): シールドが完全に見えません。
- シールド(Shield): 一般的な半透明のシールドのテクスチャです。
- ソリッド(Solid): フラットな固体の見た目です。
- 透明(Transparent): 半透明の見た目です。
- 擬装(Mimic): 設定されたブロックの見た目が適用されます。

GUIでは、エンティティの種類ごとに及ぼすルールを設定することができます。
全てのルールそれぞれに対して、以下の効果を適用させます。
- 許可(Pass): エンティティは通過できます。
- 妨害(Solid): エンティティが阻まれます。
- 損傷(Damage): エンティティがダメージを受けます。
- 妨害と損傷(SolDmg): 通過をさせず、ダメージも与えます。
{-------------------------------------------------------------}
{b}シールドシステム(Shield System) 4/5
ダメージの種類を設定することができ、初期設定のダメージは'汎用的'なものですが、それを
'プレイヤー'からのものに変更できます。
これには多くのRFエネルギーを消費しますが、プレイヤーがmobを倒した際にのみ取得できる
ドロップアイテムや、経験値オーブを取得することができます。
(ﾋﾝﾄ: ビルダー装置は、設定した領域内のアイテムや経験値オーブを回収することができます)

ダメージを'プレイヤー'に選択した場合は、次元結晶の欠片を装置に挿入することでドロップが
有効になります。 
これは、mobを倒してドロップをさせるごとに消費されます。
{-------------------------------------------------------------}
{b}シールドシステム(Shield System) 5/5
シールド形成のためにシールドプロジェクターを右クリックする際、代わりに左クリックを
使用すると、シールドテンプレートの角(ｺｰﾅｰ)同士が繋がった形でシールドが形成されます。
スマートレンチによる切り替えによって、すでに形成されたシールドにシールドテンプレートを
追加、または取り除くことができます。
シールドとシールドテンプレートの切り替えを行う場合、それ以前の操作は記憶されないことに
注意しましょう。

シールドの形成は形状カードにも対応しています。
その場合、シールドテンプレートを使用する必要はなく、適切な形状カードを使用して、
シールドの形状を定義することができます。
形状カードに'ブロック'の情報があり('Scan'タイプ)、シールドが擬装(Mimic)モードの場合には、
それらのブロックが外観に適用されます。
これについては、形状カードの項目で詳しく説明されています。
{-------------------------------------------------------------}
{b}ビルダー装置(Builder) 1/4
{n:builder}
{rb:builder}
ビルダーは、RFToolsの中で最も汎用性の高いマシンの一つです。その機能は:
- 構造物を、指定した場所(他のディメンションでも)から別の場所へ移動
- 指定した場所から別の場所へ、構造物を再構築
- 2つの場所にあるそれぞれの構造物を入れ替え
- 幾何学状の構造物を作る(ドーム、トーラス、ボックス)
- 指定した形状の範囲からブロックを消去する。(空気ブロックへの置き換え)
- 指定した形状の範囲から採掘を行う(シルクタッチ, 幸運...)
- 範囲内のアイテムと経験値オーブを回収
- 液体の汲み取りと配置
{-------------------------------------------------------------}
{b}ビルダー装置(Builder) 2/4
アイテムの供給、回収を行うためには、上下の面にチェストやタンクを配置してください。
GUIを開くと、ビルダーがブロックを配置してゆく場所を指定できます。
(GUIからの指定の場合、常にビルダーの後ろ側に)
その他のGUIオプションは次の通りです。:
{i:textures/gui/guielements.png,160,48,静音モード: 動作中のブロックからの音を消します。}
{i:textures/gui/guielements.png,96,48,サポートモード: プレビューを作成/サポートブロック:}
     完成予想図を表示し、ブロックにかかる重力の影響を想定することができます。
{i:textures/gui/guielements.png,128,48,エンティティモード: エンティティも移動させます。}
{i:textures/gui/guielements.png,192,48,ループモード:このモードでは、ビルダーはレッドストーン信号を受けている間動作を続}
     け、可能な限り移動、またはコピーを実行し続けます。
     これがオフの場合、ビルダーは一回の工程を終えたのちに停止します。
{-------------------------------------------------------------}
{b}ビルダー装置(Builder) 3/4
ビルダー装置を稼働させるには、形状カードか空間格納カード(空間格納装置とリンク済み)が
必要になります。後に詳しく説明します。

·空間格納カードは以下の機能のために必要です:
 アイテム/経験値オーブの回収, エンティティの移動, 領域の選択/入れ替え/移動

·形状カードは以下の機能のために必要です:
 液体の汲み取りと配置, 採掘, ブロックの消去, 建築
{-------------------------------------------------------------}
{b}ビルダー装置(Builder) 4/4
RFToolsのフィルターモジュールはビルダー装置にも対応しています。
フィルターが挿入されている場合、フィルターに一致するブロックのみを回収させる(ﾎﾜｲﾄﾘｽﾄ)、
または回収させない(ﾌﾞﾗｯｸﾘｽﾄ)設定を使用できます。
この機能はブロックから取れる成果物ではなく、ワールドに存在するブロックに対してのみ
適用されることに注意してください。
つまり、ダイヤの採掘を行わない場合は、フィルターモジュールにダイヤモンド鉱石そのものを
登録する必要があります。

石,土,砂利などの一般的なブロックは、形状カードのGUIから直接無効(消去)にすることができま
す。
ビルダー装置には、レッドストーン信号の制御オプションもあります。
{-------------------------------------------------------------}
{b}空間格納(Space Chamber) 1/2
{n:chambercard}
ビルダー装置において、構造物の移動, 入れ替え, コピーを行うには、空間格納:制御ブロックに
リンクされた空間格納カードが必要です。
空間格納:コーナーブロックを8つ用意し、作業を行いたい立方体の領域のコーナー部分に配置し
ます。これら8つの隅の一つは、空間格納:制御ブロックにしてください。
{rb:space_chamber}
{rb:space_chamber_controller}
{-------------------------------------------------------------}
{b}空間格納(Space Chamber) 2/2
{ri:space_chamber_card}
レンチで制御ブロックを右クリックをすると、チャンバーが形成されます。
全てが正常な場合には、そのようなメッセージが表示されます。
次に、空間格納カードで制御ブロックを右クリックし、カードとブロックをリンクさせます。

そのカードをビルダー装置に搭載し、適切なモードとパラメータを設定した後に、レッドス
トーン信号を入力します。

リンクされた空間格納カードを手に持って右クリックすると、全てのブロックとエンティティの
概要、移設の際のコストなどが表示されます。
{-------------------------------------------------------------}
{b}形状カード(Shape cards) 1/7
{n:shapecard}
採掘や幾何学的な物体、空洞の構築を行うには、形状カードを使用します。
{ri:shape_card}
このカードを持って右クリックすると、領域の形状と寸法(Dim)を設定できるGUIが開きます。

形状カードは作業台でクラフトすることで、消滅型や採掘型のカードへアップグレードさせ
ることができます。
形状カードを使用する場合、ビルダー装置のGUIにおける設定項目のいくつかが使用できなく
なることに注意してください。
{-------------------------------------------------------------}
{b}形状カード(Shape cards) 2/7
{ri:shape_card}
形状カードはシンプルなアイテムですが、その使い道は多岐に渡ります。
ビルダー装置, シールドプロジェクター, スキャナー, コンポーザー, プロジェクター,
ロケーターに使用できます。
形状カードにはGUIがあり、形状, 固体/中空, Dim(寸法), Offset(ｵﾌｾｯﾄ, 領域の移動)の設定が行え
ます。

形状のプレビューでは、マウスを使ってズームや回転などが行えます。
{-------------------------------------------------------------}
{b}形状カード(Shape cards) 3/7
Dimension(Dim, 寸法)は、形状カードにおける重要なパラメータです。
形状カードのDim(寸法)には、基本的なX(西から東)へY(下から上へ)Z(南から北へ)の、3つの設定欄が
あります。
Dimは、形状カードを使う全ての装置の動作における、作業範囲の定義を司っています。

Offset(オフセット)にも同じような3つの設定欄があります。
Offsetがどのように機能するかを最もよく理解するために、3つの数値全てが0であるときの動作を
確認してみましょう。
例えば、Offsetを0,0,0に設定した形状カードをビルダー装置へ搭載した場合、Dimで定義された
領域の中心は、ビルダー装置の背面の地点になります。
{-------------------------------------------------------------}
{b}形状カード(Shape cards) 4/7
形状カードのDim/Offsetを設定する方法は3つあります。
1 - 全ての値を手動で入力すること。
2 - Dimの値のみを手動で設定し、ビルダー装置でOffsetの設定を行う。
形状カードを搭載したビルダー装置において、右側にある4つの'anchor'(アンカー)ボタンの内の
1つを押すと、ボタンの図のような形になるよう、Offsetの値が自動で設定されます。

3 - 形状カードを手に持ち、配置したビルダー装置をスニーク-右クリックします。
その後は選択したい領域のコーナー(角)とその対角線上のコーナー部分をそれぞれスニーク-右
クリックして選択すると、DimとOffsetの設定が行えます。
{-------------------------------------------------------------}
{b}形状カード(Shape cards) 5/7
前述のように、形状カードで選択できる領域はさまざまな大きさに指定することができます。
通常の採掘ではBOXの形状を使用します。
(Solidに指定していない場合、箱の形状の外側だけを採掘することになりかねません)
ですが、それを望むならばトーラス(ドーナツ型)やハート型で採掘を行うことも可能です。

ワールドの景観に対し、ほんの少しだけでも気持ちを向けてみましょう!

カードの中には、そのままでは使用することができない特殊な形状、'Composition'と'Snan'が
あります。
前者は'コンポーザー'で組み合わせが行われた形状カードに、後者は'スキャナー'で作成された
カードに付けられるものです。
これらについては後程説明します。
{-------------------------------------------------------------}
{b}形状カード(Shape cards) 6/7
形状カードにおけるさまざまなカードの種類は、ビルダーで行う作業を指定するために使用し
ます。
採掘を行うカード、液体をくみ上げるカード、液体を置くカード、領域内のものをアイテム化
させずに消去するカード、などがあります。
これらはビルダーに特殊な機能を使用させるためのものですが、形状カードとしての機能は
そのまま残されており、形状カードを搭載できる全ての装置で使用できます。

採掘の形状カードには、採掘した中の特定のブロックをアイテム化させずに消去するための
設定が設けられています。
{-------------------------------------------------------------}
{b}形状カード(Shape cards) 7/7
※ビルダー装置における設定メモ by Ice_ink
ビルダーの設置高度: y68(仮)
レッドストーンの生成高度(採掘を開始させる高度): y17
17/2=8.5、端数切り上げで9。68-9=59

よって、形状カード(採掘)におけるDim(寸法)のyの値を"17"、Offsetのyの値を"-59"とすることで、
y17からy0までの地下を採掘することができる
{-------------------------------------------------------------}
{b}スキャナー(Area Scanner) 1/4
{n:scanner}
{rb:scanner}
スキャナーは、ワールドの領域をスキャンする(読み取る)ことのできる高度な装置です。
これを行うためには、適当なDim(寸法)とOffsetの設定が行われた形状カードをスキャナーに
搭載します。(左上のスロット)
形状の設定は(今のところ)関係ありません。DimとOffsetの値だけを使用します。

ボタン(Scan)を押してスキャンが完了したら、下部のスロットに別の形状カードを
挿入します。挿入された形状カードは、このスキャンされた内容とリンクされます。
{-------------------------------------------------------------}
{b}スキャナー(Area Scanner) 2/4
このリンクの仕組みを理解するのは大切なことです。
スキャンされたこれらのデータは非常に大きいため、タイルエンティティ(ブロックなど)や
アイテムの情報は、スキャナー装置本体には保存されません。
代わりに、それらのスキャンデータはメモリ(PCのRAM)に保存され、あなたのパソコンの
ワールドフォルダに保存されます。('rftoolsscans')
そうしたスキャンデータは、読み込みを行ったスキャナーと、下部に挿入された形状カード
にリンクされています。
従って、後に同じスキャナーを使用して再度スキャンを行うと、それらの形状カードの
内容も更新されることになります。

ゲーム内において、利用可能なスキャンデータを一覧で表示するコマンドがあります。
/rftshape listscans
{-------------------------------------------------------------}
{b}スキャナー(Area Scanner) 3/4
スキャナーの上部には2つのスロットがあります。
フィルタースロットには、フィルターモジュールを搭載できます。
これにより、特定のブロックだけをスキャン結果に反映させる、反映させないといったことが
行えます。
例えば、ワールド内に沢山存在する石ブロックをスキャンから省くといったことです。

もう一つは'モディファイアー'用のスロットです。
こちらは、高度な方法によるアイテムのフィルタリングです。
これにより、スキャン結果から特定のブロックを消去する、または別のブロックに置き換える、
といったことが行えます。
{-------------------------------------------------------------}
{b}スキャナー(Area Scanner) 4/4
スキャンデータにリンクされている形状カード('Scan'タイプ)は、以下のことに使用できます。

- ビルダーに挿入。別の場所でスキャンしたものを再構築する。
  (上か下に置いたチェストに、適切な材料を入れる)
- シールドプロジェクターに挿入。シールドの視覚効果を擬装(mimic)に設定し、スキャンした
  領域をそのまま映し出す。
- プロジェクターに挿入し、スキャンした領域の縮小モデルを投影させる。
- コンポーザーを使用して、他の形状カードの内容と組み合わせたものを作成。
- 形状カードを手に持って /rftshape save <保存名> のコマンドを実行し、rftoolsscansのフォル
  ダに保存する。
{-------------------------------------------------------------}
{b}リモートスキャナー(Remote Scanner) 1/1
{n:remote_scanner}
{rb:remote_scanner}
この装置は通常のスキャナーの上位版であり、装置の上1~2ブロックの空間に配置されている
接続(ダイヤル)済みの物質転送装置:送信機を検出し、その先の物質転送装置:受信機を基点とし
て、遠隔地の領域をスキャンすることができます。
この動作には多くのRFエネルギーを使用します。
{-------------------------------------------------------------}
{b}コンポーザー(Composer) 1/3
{n:composer}
{rb:composer}
コンポーザーは、2つの形状カードの中のそれぞれのデータを組み合わせ、様々な操作によって
新しい形状を作り出すことのできる、高度なブロックです。
通常の幾何学形状(立方体, 球体など...)はもちろん、スキャンデータとリンクした形状カード
や、コンポーザーで作成した形状カードの内容をさらに組み合わせることができます。
{-------------------------------------------------------------}
{b}コンポーザー(Composer) 2/3
コンポーザーを使い始めるには、まず、完成した形状を入れるための形状カードを一番下の
スロットに挿入します。
またその際には、上記の形状カードにおけるDim(寸法)の設定を行ってください。
Dimの領域の中に、完成したものが収まることになります。
(コンポーザーのGUIの'?'ボタンからも設定が行えます)

その後、上の方のスロットに他の形状カードを挿入し、回転や反転、切り取り、重なった部分
だけを残す、などの操作が行えます。
右側のプレビュー画面では、組み合わせ操作による最終結果が表示されます。
それぞれの形状カードの設定内容は、各スロット横の'?'ボタンを押していつでも変更ができ
ます。
{-------------------------------------------------------------}
{b}コンポーザー(Composer) 3/3
組み合わせられた形状カードは、形状カードを使用するRFToolsの装置類で使用できます。
これらを活用することで、複雑な形状で採掘を行ったり、特異な形状の建築物を造ることが
できるでしょう。

形状カードスロットの右側にはブロックなどの素材を挿入でき、それぞれの形状に適用させ
ることができます。

コンポーザーの更なる活用方法は、スキャンデータのある形状カードを使うことです。
形状カードでの設定で、'hollow'(中空)を選択してください。
そうすると、そのスキャンデータの内容から'外部に面しているブロック'だけを取り出すことが
でき、地下の洞窟や渓谷を表示させることができます。
またコンポーザーは、基本的な図形を反転、回転させることもできます。
{-------------------------------------------------------------}
{b}形状プロジェクター(Projector) 1/2
{n:projector}
{rb:projector}
プロジェクターでは、形状カードに記録されている内容を小さく投影することができます。

通常、これはスキャンデータのある形状カードで行いますが、形状カードであれば、コンポー
ザーで作成したものを投影することもできます。
{-------------------------------------------------------------}
{b}形状プロジェクター(Projector) 2/2
angle(角度), scale(大さ), offset(位置/高さ)など、プロジェクターでは様々な操作が行えます。

この装置のGUIでは、装置の4つの側面(東西南北)のいずれかからレッドストーン信号が入力さ
れている(されていない)場合に、どのような動作が行われるかを設定できます。

このようにして、あるボタンでプロジェクターのオン/オフを切り替え、別のボタンで拡大、
回転、上下移動を行うことができます。
{-------------------------------------------------------------}
{b}ロケーター(Locator) 1/3
{n:locator}
{rb:locator}
ロケーターはスキャナー装置に伴う機器であり、スキャナーの上部に配置して使用します。

これを活用すれば、領域をスキャンした際に、エンティティやRFエネルギーを使用している
装置類を探し出すことができます。
{-------------------------------------------------------------}
{b}ロケーター(Locator) 2/3
形状プロジェクターによる投影を行う場合、得られたスキャンデータは、ロケーターによる
結果が付属された状態で表示されます。
初期設定では、エンティティやエネルギーを消費している装置は小さなアイコンで示されます。
これは、ロケーターのGUIでビーコンを有効にすることで、見やすく表示させることができま
す。

ロケーターのRF消費量は、表示されている内容とスキャンしている領域の規模によって変動し
ます。 領域のスキャン更新は40tick毎に行われます。
{-------------------------------------------------------------}
{b}ロケーター(Locator) 3/3
GUI内の'Energy'の項目では、RF量の少ない(または高い)ブロックを特定することができます。
この機能は計算によって生じる負荷が高いため、5*5チャンクまでのスキャンに限定されてい
ます。

形状プロジェクターでは、スキャンデータのある形状カードがコンポーザーによる複合カードを
介して間接的に使用されている場合であっても、ロケーターで有効になっているマーカー/ビー
コンをそのまま投影します。
これは、複合カードがスキャンカードを同じ寸法の設定をされており、なおかつスキャンカード
自体が変更を加えられていない場合にのみ正しく動作します。
{-------------------------------------------------------------}
{b}保存と読み込み(Saving and Loading) 1/1
{n:saving}
形状カードの内容を保存するには、カードを手に持ち、次のようなコマンドを入力します。

/rftshape save file.txt

それらの保存データを読み込むには、なんらかのスキャンデータにリンクしている形状カードが
必要です。(通常はスキャナーを使用します。)

/rftshape load file.txt

読み込みが行われた場合、形状カードには常に'Scan'タイプとして保存されます。
{-------------------------------------------------------------}